 ------------------------------------------------------------------------------------------------------------------------
 --- The "extended_timezone_names" views --------------------------------------------------------------------------------
 

 - - "canonical_no_country_no_dst" plain text - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

 Etc/GMT+12 | -12:00
 Etc/GMT+11 | -11:00
 Etc/GMT+10 | -10:00
 Etc/GMT+9  | -09:00
 Etc/GMT+8  | -08:00
 Etc/GMT+7  | -07:00
 Etc/GMT+6  | -06:00
 Etc/GMT+5  | -05:00
 Etc/GMT+4  | -04:00
 Etc/GMT+3  | -03:00
 Etc/GMT+2  | -02:00
 Etc/GMT+1  | -01:00
 UTC        |  00:00
 Etc/GMT-1  |  01:00
 Etc/GMT-2  |  02:00
 Etc/GMT-3  |  03:00
 Etc/GMT-4  |  04:00
 Etc/GMT-5  |  05:00
 Etc/GMT-6  |  06:00
 Etc/GMT-7  |  07:00
 Etc/GMT-8  |  08:00
 Etc/GMT-9  |  09:00
 Etc/GMT-10 |  10:00
 Etc/GMT-11 |  11:00
 Etc/GMT-12 |  12:00
 Etc/GMT-13 |  13:00
 Etc/GMT-14 |  14:00

 - - "canonical_real_country_no_dst" plain text - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

 Pacific/Niue                   | -11    | -11:00     | NU           | 
 Pacific/Pago_Pago              | SST    | -11:00     | AS           | Samoa, Midway
 Pacific/Honolulu               | HST    | -10:00     | US           | Hawaii
 Pacific/Rarotonga              | -10    | -10:00     | CK           | 
 Pacific/Tahiti                 | -10    | -10:00     | PF           | Society Islands
 Pacific/Marquesas              | -0930  | -09:30     | PF           | Marquesas Islands
 Pacific/Gambier                | -09    | -09:00     | PF           | Gambier Islands
 Pacific/Pitcairn               | -08    | -08:00     | PN           | 
 America/Creston                | MST    | -07:00     | CA           | MST - BC (Creston)
 America/Dawson_Creek           | MST    | -07:00     | CA           | MST - BC (Dawson Cr, Ft St John)
 America/Fort_Nelson            | MST    | -07:00     | CA           | MST - BC (Ft Nelson)
 America/Hermosillo             | MST    | -07:00     | MX           | Mountain Standard Time - Sonora
 America/Phoenix                | MST    | -07:00     | US           | MST - Arizona (except Navajo)
 America/Belize                 | CST    | -06:00     | BZ           | 
 America/Costa_Rica             | CST    | -06:00     | CR           | 
 America/El_Salvador            | CST    | -06:00     | SV           | 
 America/Guatemala              | CST    | -06:00     | GT           | 
 America/Managua                | CST    | -06:00     | NI           | 
 America/Regina                 | CST    | -06:00     | CA           | CST - SK (most areas)
 America/Swift_Current          | CST    | -06:00     | CA           | CST - SK (midwest)
 America/Tegucigalpa            | CST    | -06:00     | HN           | 
 Pacific/Galapagos              | -06    | -06:00     | EC           | Galápagos Islands
 America/Atikokan               | EST    | -05:00     | CA           | EST - ON (Atikokan); NU (Coral H)
 America/Bogota                 | -05    | -05:00     | CO           | 
 America/Cancun                 | EST    | -05:00     | MX           | Eastern Standard Time - Quintana Roo
 America/Eirunepe               | -05    | -05:00     | BR           | Amazonas (west)
 America/Guayaquil              | -05    | -05:00     | EC           | Ecuador (mainland)
 America/Jamaica                | EST    | -05:00     | JM           | 
 America/Lima                   | -05    | -05:00     | PE           | 
 America/Panama                 | EST    | -05:00     | PA           | 
 America/Rio_Branco             | -05    | -05:00     | BR           | Acre
 America/Barbados               | AST    | -04:00     | BB           | 
 America/Blanc-Sablon           | AST    | -04:00     | CA           | AST - QC (Lower North Shore)
 America/Boa_Vista              | -04    | -04:00     | BR           | Roraima
 America/Caracas                | -04    | -04:00     | VE           | 
 America/Curacao                | AST    | -04:00     | CW           | 
 America/Guyana                 | -04    | -04:00     | GY           | 
 America/La_Paz                 | -04    | -04:00     | BO           | 
 America/Manaus                 | -04    | -04:00     | BR           | Amazonas (east)
 America/Martinique             | AST    | -04:00     | MQ           | 
 America/Port_of_Spain          | AST    | -04:00     | TT           | 
 America/Porto_Velho            | -04    | -04:00     | BR           | Rondônia
 America/Puerto_Rico            | AST    | -04:00     | PR           | 
 America/Santo_Domingo          | AST    | -04:00     | DO           | 
 America/Araguaina              | -03    | -03:00     | BR           | Tocantins
 America/Argentina/Buenos_Aires | -03    | -03:00     | AR           | Buenos Aires (BA, CF)
 America/Argentina/Catamarca    | -03    | -03:00     | AR           | Catamarca (CT); Chubut (CH)
 America/Argentina/Cordoba      | -03    | -03:00     | AR           | Argentina (most areas: CB, CC, CN, ER, FM, MN, SE, SF)
 America/Argentina/Jujuy        | -03    | -03:00     | AR           | Jujuy (JY)
 America/Argentina/La_Rioja     | -03    | -03:00     | AR           | La Rioja (LR)
 America/Argentina/Mendoza      | -03    | -03:00     | AR           | Mendoza (MZ)
 America/Argentina/Rio_Gallegos | -03    | -03:00     | AR           | Santa Cruz (SC)
 America/Argentina/Salta        | -03    | -03:00     | AR           | Salta (SA, LP, NQ, RN)
 America/Argentina/San_Juan     | -03    | -03:00     | AR           | San Juan (SJ)
 America/Argentina/San_Luis     | -03    | -03:00     | AR           | San Luis (SL)
 America/Argentina/Tucuman      | -03    | -03:00     | AR           | Tucumán (TM)
 America/Argentina/Ushuaia      | -03    | -03:00     | AR           | Tierra del Fuego (TF)
 America/Bahia                  | -03    | -03:00     | BR           | Bahia
 America/Belem                  | -03    | -03:00     | BR           | Pará (east); Amapá
 America/Cayenne                | -03    | -03:00     | GF           | 
 America/Fortaleza              | -03    | -03:00     | BR           | Brazil (northeast: MA, PI, CE, RN, PB)
 America/Maceio                 | -03    | -03:00     | BR           | Alagoas, Sergipe
 America/Montevideo             | -03    | -03:00     | UY           | 
 America/Paramaribo             | -03    | -03:00     | SR           | 
 America/Punta_Arenas           | -03    | -03:00     | CL           | Region of Magallanes
 America/Recife                 | -03    | -03:00     | BR           | Pernambuco
 America/Santarem               | -03    | -03:00     | BR           | Pará (west)
 Antarctica/Palmer              | -03    | -03:00     | AQ           | Palmer
 Antarctica/Rothera             | -03    | -03:00     | AQ           | Rothera
 Atlantic/Stanley               | -03    | -03:00     | FK           | 
 America/Noronha                | -02    | -02:00     | BR           | Atlantic islands
 Atlantic/South_Georgia         | -02    | -02:00     | GS           | 
 Atlantic/Cape_Verde            | -01    | -01:00     | CV           | 
 Africa/Abidjan                 | GMT    |  00:00     | CI           | 
 Africa/Accra                   | GMT    |  00:00     | GH           | 
 Africa/Bissau                  | GMT    |  00:00     | GW           | 
 Africa/Monrovia                | GMT    |  00:00     | LR           | 
 Africa/Sao_Tome                | GMT    |  00:00     | ST           | 
 America/Danmarkshavn           | GMT    |  00:00     | GL           | National Park (east coast)
 Atlantic/Reykjavik             | GMT    |  00:00     | IS           | 
 Africa/Algiers                 | CET    |  01:00     | DZ           | 
 Africa/Lagos                   | WAT    |  01:00     | NG           | West Africa Time
 Africa/Ndjamena                | WAT    |  01:00     | TD           | 
 Africa/Tunis                   | CET    |  01:00     | TN           | 
 Africa/Cairo                   | EET    |  02:00     | EG           | 
 Africa/Johannesburg            | SAST   |  02:00     | ZA           | 
 Africa/Khartoum                | CAT    |  02:00     | SD           | 
 Africa/Maputo                  | CAT    |  02:00     | MZ           | Central Africa Time
 Africa/Tripoli                 | EET    |  02:00     | LY           | 
 Africa/Windhoek                | CAT    |  02:00     | NA           | 
 Europe/Kaliningrad             | EET    |  02:00     | RU           | MSK-01 - Kaliningrad
 Africa/Nairobi                 | EAT    |  03:00     | KE           | 
 Antarctica/Syowa               | +03    |  03:00     | AQ           | Syowa
 Asia/Baghdad                   | +03    |  03:00     | IQ           | 
 Asia/Qatar                     | +03    |  03:00     | QA           | 
 Asia/Riyadh                    | +03    |  03:00     | SA           | 
 Europe/Istanbul                | +03    |  03:00     | TR           | 
 Europe/Kirov                   | +03    |  03:00     | RU           | MSK+00 - Kirov
 Europe/Minsk                   | +03    |  03:00     | BY           | 
 Europe/Moscow                  | MSK    |  03:00     | RU           | MSK+00 - Moscow area
 Europe/Simferopol              | MSK    |  03:00     | UA           | Crimea
 Asia/Baku                      | +04    |  04:00     | AZ           | 
 Asia/Dubai                     | +04    |  04:00     | AE           | 
 Asia/Tbilisi                   | +04    |  04:00     | GE           | 
 Asia/Yerevan                   | +04    |  04:00     | AM           | 
 Europe/Astrakhan               | +04    |  04:00     | RU           | MSK+01 - Astrakhan
 Europe/Samara                  | +04    |  04:00     | RU           | MSK+01 - Samara, Udmurtia
 Europe/Saratov                 | +04    |  04:00     | RU           | MSK+01 - Saratov
 Europe/Ulyanovsk               | +04    |  04:00     | RU           | MSK+01 - Ulyanovsk
 Indian/Mahe                    | +04    |  04:00     | SC           | 
 Indian/Mauritius               | +04    |  04:00     | MU           | 
 Indian/Reunion                 | +04    |  04:00     | RE           | Réunion, Crozet, Scattered Islands
 Asia/Kabul                     | +0430  |  04:30     | AF           | 
 Antarctica/Mawson              | +05    |  05:00     | AQ           | Mawson
 Asia/Aqtau                     | +05    |  05:00     | KZ           | Mangghystaū/Mankistau
 Asia/Aqtobe                    | +05    |  05:00     | KZ           | Aqtöbe/Aktobe
 Asia/Ashgabat                  | +05    |  05:00     | TM           | 
 Asia/Atyrau                    | +05    |  05:00     | KZ           | Atyraū/Atirau/Gur'yev
 Asia/Dushanbe                  | +05    |  05:00     | TJ           | 
 Asia/Karachi                   | PKT    |  05:00     | PK           | 
 Asia/Oral                      | +05    |  05:00     | KZ           | West Kazakhstan
 Asia/Qyzylorda                 | +05    |  05:00     | KZ           | Qyzylorda/Kyzylorda/Kzyl-Orda
 Asia/Samarkand                 | +05    |  05:00     | UZ           | Uzbekistan (west)
 Asia/Tashkent                  | +05    |  05:00     | UZ           | Uzbekistan (east)
 Asia/Yekaterinburg             | +05    |  05:00     | RU           | MSK+02 - Urals
 Indian/Kerguelen               | +05    |  05:00     | TF           | Kerguelen, St Paul Island, Amsterdam Island
 Indian/Maldives                | +05    |  05:00     | MV           | 
 Asia/Colombo                   | +0530  |  05:30     | LK           | 
 Asia/Kolkata                   | IST    |  05:30     | IN           | 
 Asia/Kathmandu                 | +0545  |  05:45     | NP           | 
 Antarctica/Vostok              | +06    |  06:00     | AQ           | Vostok
 Asia/Almaty                    | +06    |  06:00     | KZ           | Kazakhstan (most areas)
 Asia/Bishkek                   | +06    |  06:00     | KG           | 
 Asia/Dhaka                     | +06    |  06:00     | BD           | 
 Asia/Omsk                      | +06    |  06:00     | RU           | MSK+03 - Omsk
 Asia/Qostanay                  | +06    |  06:00     | KZ           | Qostanay/Kostanay/Kustanay
 Asia/Thimphu                   | +06    |  06:00     | BT           | 
 Asia/Urumqi                    | +06    |  06:00     | CN           | Xinjiang Time
 Indian/Chagos                  | +06    |  06:00     | IO           | 
 Asia/Yangon                    | +0630  |  06:30     | MM           | 
 Indian/Cocos                   | +0630  |  06:30     | CC           | 
 Antarctica/Davis               | +07    |  07:00     | AQ           | Davis
 Asia/Bangkok                   | +07    |  07:00     | TH           | Indochina (most areas)
 Asia/Barnaul                   | +07    |  07:00     | RU           | MSK+04 - Altai
 Asia/Ho_Chi_Minh               | +07    |  07:00     | VN           | Vietnam (south)
 Asia/Hovd                      | +07    |  07:00     | MN           | Bayan-Ölgii, Govi-Altai, Hovd, Uvs, Zavkhan
 Asia/Jakarta                   | WIB    |  07:00     | ID           | Java, Sumatra
 Asia/Krasnoyarsk               | +07    |  07:00     | RU           | MSK+04 - Krasnoyarsk area
 Asia/Novokuznetsk              | +07    |  07:00     | RU           | MSK+04 - Kemerovo
 Asia/Novosibirsk               | +07    |  07:00     | RU           | MSK+04 - Novosibirsk
 Asia/Pontianak                 | WIB    |  07:00     | ID           | Borneo (west, central)
 Asia/Tomsk                     | +07    |  07:00     | RU           | MSK+04 - Tomsk
 Indian/Christmas               | +07    |  07:00     | CX           | 
 Asia/Brunei                    | +08    |  08:00     | BN           | 
 Asia/Choibalsan                | +08    |  08:00     | MN           | Dornod, Sükhbaatar
 Asia/Hong_Kong                 | HKT    |  08:00     | HK           | 
 Asia/Irkutsk                   | +08    |  08:00     | RU           | MSK+05 - Irkutsk, Buryatia
 Asia/Kuala_Lumpur              | +08    |  08:00     | MY           | Malaysia (peninsula)
 Asia/Kuching                   | +08    |  08:00     | MY           | Sabah, Sarawak
 Asia/Macau                     | CST    |  08:00     | MO           | 
 Asia/Makassar                  | WITA   |  08:00     | ID           | Borneo (east, south); Sulawesi/Celebes, Bali, Nusa Tengarra; Timor (west)
 Asia/Manila                    | PST    |  08:00     | PH           | 
 Asia/Shanghai                  | CST    |  08:00     | CN           | Beijing Time
 Asia/Singapore                 | +08    |  08:00     | SG           | 
 Asia/Taipei                    | CST    |  08:00     | TW           | 
 Asia/Ulaanbaatar               | +08    |  08:00     | MN           | Mongolia (most areas)
 Australia/Perth                | AWST   |  08:00     | AU           | Western Australia (most areas)
 Australia/Eucla                | +0845  |  08:45     | AU           | Western Australia (Eucla)
 Asia/Chita                     | +09    |  09:00     | RU           | MSK+06 - Zabaykalsky
 Asia/Dili                      | +09    |  09:00     | TL           | 
 Asia/Jayapura                  | WIT    |  09:00     | ID           | New Guinea (West Papua / Irian Jaya); Malukus/Moluccas
 Asia/Khandyga                  | +09    |  09:00     | RU           | MSK+06 - Tomponsky, Ust-Maysky
 Asia/Pyongyang                 | KST    |  09:00     | KP           | 
 Asia/Seoul                     | KST    |  09:00     | KR           | 
 Asia/Tokyo                     | JST    |  09:00     | JP           | 
 Asia/Yakutsk                   | +09    |  09:00     | RU           | MSK+06 - Lena River
 Pacific/Palau                  | +09    |  09:00     | PW           | 
 Australia/Darwin               | ACST   |  09:30     | AU           | Northern Territory
 Antarctica/DumontDUrville      | +10    |  10:00     | AQ           | Dumont-d'Urville
 Asia/Ust-Nera                  | +10    |  10:00     | RU           | MSK+07 - Oymyakonsky
 Asia/Vladivostok               | +10    |  10:00     | RU           | MSK+07 - Amur River
 Australia/Brisbane             | AEST   |  10:00     | AU           | Queensland (most areas)
 Australia/Lindeman             | AEST   |  10:00     | AU           | Queensland (Whitsunday Islands)
 Pacific/Chuuk                  | +10    |  10:00     | FM           | Chuuk/Truk, Yap
 Pacific/Guam                   | ChST   |  10:00     | GU           | 
 Pacific/Port_Moresby           | +10    |  10:00     | PG           | Papua New Guinea (most areas)
 Asia/Magadan                   | +11    |  11:00     | RU           | MSK+08 - Magadan
 Asia/Sakhalin                  | +11    |  11:00     | RU           | MSK+08 - Sakhalin Island
 Asia/Srednekolymsk             | +11    |  11:00     | RU           | MSK+08 - Sakha (E); North Kuril Is
 Pacific/Bougainville           | +11    |  11:00     | PG           | Bougainville
 Pacific/Efate                  | +11    |  11:00     | VU           | 
 Pacific/Guadalcanal            | +11    |  11:00     | SB           | 
 Pacific/Kosrae                 | +11    |  11:00     | FM           | Kosrae
 Pacific/Noumea                 | +11    |  11:00     | NC           | 
 Pacific/Pohnpei                | +11    |  11:00     | FM           | Pohnpei/Ponape
 Asia/Anadyr                    | +12    |  12:00     | RU           | MSK+09 - Bering Sea
 Asia/Kamchatka                 | +12    |  12:00     | RU           | MSK+09 - Kamchatka
 Pacific/Funafuti               | +12    |  12:00     | TV           | 
 Pacific/Kwajalein              | +12    |  12:00     | MH           | Kwajalein
 Pacific/Majuro                 | +12    |  12:00     | MH           | Marshall Islands (most areas)
 Pacific/Nauru                  | +12    |  12:00     | NR           | 
 Pacific/Tarawa                 | +12    |  12:00     | KI           | Gilbert Islands
 Pacific/Wake                   | +12    |  12:00     | UM           | Wake Island
 Pacific/Wallis                 | +12    |  12:00     | WF           | 
 Pacific/Enderbury              | +13    |  13:00     | KI           | Phoenix Islands
 Pacific/Fakaofo                | +13    |  13:00     | TK           | 
 Pacific/Tongatapu              | +13    |  13:00     | TO           | 
 Pacific/Kiritimati             | +14    |  14:00     | KI           | Line Islands

 - - "canonical_real_country_with_dst" plain text - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

 America/Adak                   | HST        | HDT        | -10:00     | -09:00     | US           | Aleutian Islands
 America/Anchorage              | AKST       | AKDT       | -09:00     | -08:00     | US           | Alaska (most areas)
 America/Juneau                 | AKST       | AKDT       | -09:00     | -08:00     | US           | Alaska - Juneau area
 America/Metlakatla             | AKST       | AKDT       | -09:00     | -08:00     | US           | Alaska - Annette Island
 America/Nome                   | AKST       | AKDT       | -09:00     | -08:00     | US           | Alaska (west)
 America/Sitka                  | AKST       | AKDT       | -09:00     | -08:00     | US           | Alaska - Sitka area
 America/Yakutat                | AKST       | AKDT       | -09:00     | -08:00     | US           | Alaska - Yakutat
 America/Los_Angeles            | PST        | PDT        | -08:00     | -07:00     | US           | Pacific
 America/Tijuana                | PST        | PDT        | -08:00     | -07:00     | MX           | Pacific Time US - Baja California
 America/Vancouver              | PST        | PDT        | -08:00     | -07:00     | CA           | Pacific - BC (most areas)
 America/Boise                  | MST        | MDT        | -07:00     | -06:00     | US           | Mountain - ID (south); OR (east)
 America/Cambridge_Bay          | MST        | MDT        | -07:00     | -06:00     | CA           | Mountain - NU (west)
 America/Chihuahua              | MST        | MDT        | -07:00     | -06:00     | MX           | Mountain Time - Chihuahua (most areas)
 America/Denver                 | MST        | MDT        | -07:00     | -06:00     | US           | Mountain (most areas)
 America/Edmonton               | MST        | MDT        | -07:00     | -06:00     | CA           | Mountain - AB; BC (E); SK (W)
 America/Inuvik                 | MST        | MDT        | -07:00     | -06:00     | CA           | Mountain - NT (west)
 America/Mazatlan               | MST        | MDT        | -07:00     | -06:00     | MX           | Mountain Time - Baja California Sur, Nayarit, Sinaloa
 America/Ojinaga                | MST        | MDT        | -07:00     | -06:00     | MX           | Mountain Time US - Chihuahua (US border)
 America/Yellowknife            | MST        | MDT        | -07:00     | -06:00     | CA           | Mountain - NT (central)
 America/Bahia_Banderas         | CST        | CDT        | -06:00     | -05:00     | MX           | Central Time - Bahía de Banderas
 America/Chicago                | CST        | CDT        | -06:00     | -05:00     | US           | Central (most areas)
 America/Indiana/Knox           | CST        | CDT        | -06:00     | -05:00     | US           | Central - IN (Starke)
 America/Indiana/Tell_City      | CST        | CDT        | -06:00     | -05:00     | US           | Central - IN (Perry)
 America/Matamoros              | CST        | CDT        | -06:00     | -05:00     | MX           | Central Time US - Coahuila, Nuevo León, Tamaulipas (US border)
 America/Menominee              | CST        | CDT        | -06:00     | -05:00     | US           | Central - MI (Wisconsin border)
 America/Merida                 | CST        | CDT        | -06:00     | -05:00     | MX           | Central Time - Campeche, Yucatán
 America/Mexico_City            | CST        | CDT        | -06:00     | -05:00     | MX           | Central Time
 America/Monterrey              | CST        | CDT        | -06:00     | -05:00     | MX           | Central Time - Durango; Coahuila, Nuevo León, Tamaulipas (most areas)
 America/North_Dakota/Beulah    | CST        | CDT        | -06:00     | -05:00     | US           | Central - ND (Mercer)
 America/North_Dakota/Center    | CST        | CDT        | -06:00     | -05:00     | US           | Central - ND (Oliver)
 America/North_Dakota/New_Salem | CST        | CDT        | -06:00     | -05:00     | US           | Central - ND (Morton rural)
 America/Rainy_River            | CST        | CDT        | -06:00     | -05:00     | CA           | Central - ON (Rainy R, Ft Frances)
 America/Rankin_Inlet           | CST        | CDT        | -06:00     | -05:00     | CA           | Central - NU (central)
 America/Resolute               | CST        | CDT        | -06:00     | -05:00     | CA           | Central - NU (Resolute)
 America/Winnipeg               | CST        | CDT        | -06:00     | -05:00     | CA           | Central - ON (west); Manitoba
 Pacific/Easter                 | -06        | -05        | -06:00     | -05:00     | CL           | Easter Island
 America/Detroit                | EST        | EDT        | -05:00     | -04:00     | US           | Eastern - MI (most areas)
 America/Grand_Turk             | EST        | EDT        | -05:00     | -04:00     | TC           | 
 America/Havana                 | CST        | CDT        | -05:00     | -04:00     | CU           | 
 America/Indiana/Indianapolis   | EST        | EDT        | -05:00     | -04:00     | US           | Eastern - IN (most areas)
 America/Indiana/Marengo        | EST        | EDT        | -05:00     | -04:00     | US           | Eastern - IN (Crawford)
 America/Indiana/Petersburg     | EST        | EDT        | -05:00     | -04:00     | US           | Eastern - IN (Pike)
 America/Indiana/Vevay          | EST        | EDT        | -05:00     | -04:00     | US           | Eastern - IN (Switzerland)
 America/Indiana/Vincennes      | EST        | EDT        | -05:00     | -04:00     | US           | Eastern - IN (Da, Du, K, Mn)
 America/Indiana/Winamac        | EST        | EDT        | -05:00     | -04:00     | US           | Eastern - IN (Pulaski)
 America/Iqaluit                | EST        | EDT        | -05:00     | -04:00     | CA           | Eastern - NU (most east areas)
 America/Kentucky/Louisville    | EST        | EDT        | -05:00     | -04:00     | US           | Eastern - KY (Louisville area)
 America/Kentucky/Monticello    | EST        | EDT        | -05:00     | -04:00     | US           | Eastern - KY (Wayne)
 America/Nassau                 | EST        | EDT        | -05:00     | -04:00     | BS           | 
 America/New_York               | EST        | EDT        | -05:00     | -04:00     | US           | Eastern (most areas)
 America/Nipigon                | EST        | EDT        | -05:00     | -04:00     | CA           | Eastern - ON, QC (no DST 1967-73)
 America/Pangnirtung            | EST        | EDT        | -05:00     | -04:00     | CA           | Eastern - NU (Pangnirtung)
 America/Port-au-Prince         | EST        | EDT        | -05:00     | -04:00     | HT           | 
 America/Thunder_Bay            | EST        | EDT        | -05:00     | -04:00     | CA           | Eastern - ON (Thunder Bay)
 America/Toronto                | EST        | EDT        | -05:00     | -04:00     | CA           | Eastern - ON, QC (most areas)
 America/Asuncion               | -04        | -03        | -04:00     | -03:00     | PY           | 
 America/Glace_Bay              | AST        | ADT        | -04:00     | -03:00     | CA           | Atlantic - NS (Cape Breton)
 America/Goose_Bay              | AST        | ADT        | -04:00     | -03:00     | CA           | Atlantic - Labrador (most areas)
 America/Halifax                | AST        | ADT        | -04:00     | -03:00     | CA           | Atlantic - NS (most areas); PE
 America/Moncton                | AST        | ADT        | -04:00     | -03:00     | CA           | Atlantic - New Brunswick
 America/Santiago               | -04        | -03        | -04:00     | -03:00     | CL           | Chile (most areas)
 America/Thule                  | AST        | ADT        | -04:00     | -03:00     | GL           | Thule/Pituffik
 Atlantic/Bermuda               | AST        | ADT        | -04:00     | -03:00     | BM           | 
 America/St_Johns               | NST        | NDT        | -03:30     | -02:30     | CA           | Newfoundland; Labrador (southeast)
 America/Miquelon               | -03        | -02        | -03:00     | -02:00     | PM           | 
 America/Scoresbysund           | -01        | +00        | -01:00     |  00:00     | GL           | Scoresbysund/Ittoqqortoormiit
 Atlantic/Azores                | -01        | +00        | -01:00     |  00:00     | PT           | Azores
 Antarctica/Troll               | +00        | +02        |  00:00     |  02:00     | AQ           | Troll
 Atlantic/Canary                | WET        | WEST       |  00:00     |  01:00     | ES           | Canary Islands
 Atlantic/Faroe                 | WET        | WEST       |  00:00     |  01:00     | FO           | 
 Atlantic/Madeira               | WET        | WEST       |  00:00     |  01:00     | PT           | Madeira Islands
 Europe/Dublin                  | GMT        | IST        |  00:00     |  01:00     | IE           | 
 Europe/Lisbon                  | WET        | WEST       |  00:00     |  01:00     | PT           | Portugal (mainland)
 Europe/London                  | GMT        | BST        |  00:00     |  01:00     | GB           | 
 Africa/Ceuta                   | CET        | CEST       |  01:00     |  02:00     | ES           | Ceuta, Melilla
 Europe/Amsterdam               | CET        | CEST       |  01:00     |  02:00     | NL           | 
 Europe/Andorra                 | CET        | CEST       |  01:00     |  02:00     | AD           | 
 Europe/Belgrade                | CET        | CEST       |  01:00     |  02:00     | RS           | 
 Europe/Berlin                  | CET        | CEST       |  01:00     |  02:00     | DE           | Germany (most areas)
 Europe/Brussels                | CET        | CEST       |  01:00     |  02:00     | BE           | 
 Europe/Budapest                | CET        | CEST       |  01:00     |  02:00     | HU           | 
 Europe/Copenhagen              | CET        | CEST       |  01:00     |  02:00     | DK           | 
 Europe/Gibraltar               | CET        | CEST       |  01:00     |  02:00     | GI           | 
 Europe/Luxembourg              | CET        | CEST       |  01:00     |  02:00     | LU           | 
 Europe/Madrid                  | CET        | CEST       |  01:00     |  02:00     | ES           | Spain (mainland)
 Europe/Malta                   | CET        | CEST       |  01:00     |  02:00     | MT           | 
 Europe/Monaco                  | CET        | CEST       |  01:00     |  02:00     | MC           | 
 Europe/Oslo                    | CET        | CEST       |  01:00     |  02:00     | NO           | 
 Europe/Paris                   | CET        | CEST       |  01:00     |  02:00     | FR           | 
 Europe/Prague                  | CET        | CEST       |  01:00     |  02:00     | CZ           | 
 Europe/Rome                    | CET        | CEST       |  01:00     |  02:00     | IT           | 
 Europe/Stockholm               | CET        | CEST       |  01:00     |  02:00     | SE           | 
 Europe/Tirane                  | CET        | CEST       |  01:00     |  02:00     | AL           | 
 Europe/Vienna                  | CET        | CEST       |  01:00     |  02:00     | AT           | 
 Europe/Warsaw                  | CET        | CEST       |  01:00     |  02:00     | PL           | 
 Europe/Zurich                  | CET        | CEST       |  01:00     |  02:00     | CH           | Swiss time
 Asia/Amman                     | EET        | EEST       |  02:00     |  03:00     | JO           | 
 Asia/Beirut                    | EET        | EEST       |  02:00     |  03:00     | LB           | 
 Asia/Damascus                  | EET        | EEST       |  02:00     |  03:00     | SY           | 
 Asia/Famagusta                 | EET        | EEST       |  02:00     |  03:00     | CY           | Northern Cyprus
 Asia/Gaza                      | EET        | EEST       |  02:00     |  03:00     | PS           | Gaza Strip
 Asia/Hebron                    | EET        | EEST       |  02:00     |  03:00     | PS           | West Bank
 Asia/Jerusalem                 | IST        | IDT        |  02:00     |  03:00     | IL           | 
 Asia/Nicosia                   | EET        | EEST       |  02:00     |  03:00     | CY           | Cyprus (most areas)
 Europe/Athens                  | EET        | EEST       |  02:00     |  03:00     | GR           | 
 Europe/Bucharest               | EET        | EEST       |  02:00     |  03:00     | RO           | 
 Europe/Chisinau                | EET        | EEST       |  02:00     |  03:00     | MD           | 
 Europe/Helsinki                | EET        | EEST       |  02:00     |  03:00     | FI           | 
 Europe/Kiev                    | EET        | EEST       |  02:00     |  03:00     | UA           | Ukraine (most areas)
 Europe/Riga                    | EET        | EEST       |  02:00     |  03:00     | LV           | 
 Europe/Sofia                   | EET        | EEST       |  02:00     |  03:00     | BG           | 
 Europe/Tallinn                 | EET        | EEST       |  02:00     |  03:00     | EE           | 
 Europe/Uzhgorod                | EET        | EEST       |  02:00     |  03:00     | UA           | Transcarpathia
 Europe/Vilnius                 | EET        | EEST       |  02:00     |  03:00     | LT           | 
 Europe/Zaporozhye              | EET        | EEST       |  02:00     |  03:00     | UA           | Zaporozhye and east Lugansk
 Asia/Tehran                    | +0330      | +0430      |  03:30     |  04:30     | IR           | 
 Australia/Adelaide             | ACST       | ACDT       |  09:30     |  10:30     | AU           | South Australia
 Australia/Broken_Hill          | ACST       | ACDT       |  09:30     |  10:30     | AU           | New South Wales (Yancowinna)
 Australia/Hobart               | AEST       | AEDT       |  10:00     |  11:00     | AU           | Tasmania
 Australia/Melbourne            | AEST       | AEDT       |  10:00     |  11:00     | AU           | Victoria
 Australia/Sydney               | AEST       | AEDT       |  10:00     |  11:00     | AU           | New South Wales (most areas)
 Australia/Lord_Howe            | +1030      | +11        |  10:30     |  11:00     | AU           | Lord Howe Island
 Pacific/Auckland               | NZST       | NZDT       |  12:00     |  13:00     | NZ           | New Zealand time
 Pacific/Fiji                   | +12        | +13        |  12:00     |  13:00     | FJ           | 
 Pacific/Chatham                | +1245      | +1345      |  12:45     |  13:45     | NZ           | Chatham Islands
 Pacific/Apia                   | +13        | +14        |  13:00     |  14:00     | WS           | 

 ------------------------------------------------------------------------------------------------------------------------
 --- The "approved_timezone_names" view ---------------------------------------------------------------------------------
 

 - - distinct offsets from "approved_timezone_names" - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

 hour | minute 
------+--------
  -11 |      0
  -10 |      0
   -9 |    -30
   -9 |      0
   -8 |      0
   -7 |      0
   -6 |      0
   -5 |      0
   -4 |      0
   -3 |    -30
   -3 |      0
   -2 |    -30
   -2 |      0
   -1 |      0
    0 |      0
    1 |      0
    2 |      0
    3 |      0
    3 |     30
    4 |      0
    4 |     30
    5 |      0
    5 |     30
    5 |     45
    6 |      0
    6 |     30
    7 |      0
    8 |      0
    8 |     45
    9 |      0
    9 |     30
   10 |      0
   10 |     30
   11 |      0
   12 |      0
   12 |     45
   13 |      0
   13 |     45
   14 |      0

 - - timezones where offset isn't an integral no. of hours - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

         name          | std offset | dst offset 
-----------------------+------------+------------
 Pacific/Marquesas     | -09:30:00  | -09:30:00
 America/St_Johns      | -03:30:00  | -02:30:00
 Asia/Tehran           |  03:30:00  |  04:30:00
 Asia/Kabul            |  04:30:00  |  04:30:00
 Asia/Colombo          |  05:30:00  |  05:30:00
 Asia/Kolkata          |  05:30:00  |  05:30:00
 Asia/Kathmandu        |  05:45:00  |  05:45:00
 Asia/Yangon           |  06:30:00  |  06:30:00
 Indian/Cocos          |  06:30:00  |  06:30:00
 Australia/Eucla       |  08:45:00  |  08:45:00
 Australia/Darwin      |  09:30:00  |  09:30:00
 Australia/Adelaide    |  09:30:00  |  10:30:00
 Australia/Broken_Hill |  09:30:00  |  10:30:00
 Australia/Lord_Howe   |  10:30:00  |  11:00:00
 Pacific/Chatham       |  12:45:00  |  13:45:00

 ------------------------------------------------------------------------------------------------------------------------
 --- Helper functions for rules 2, 3, and 4 for specifying the UTC offset -----------------------------------------------
 

 - - The "occurrences()" function - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

 (f,f,f)

 (t,f,f)

 (f,f,t)

 (t,t,t)

 - - The "legal_scopes_for_syntax_context()" function - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

 WEST:               names_name: false / names_abbrev: false / abbrevs_abbrev: false
 ------------------------------------------------------------------------------------------
 set timezone = 'WEST';                                       > invalid_parameter_value
 select timezone('WEST', '2021-06-07 12:00:00');              > invalid_parameter_value
 select '2021-06-07 12:00:00 WEST'::timestamptz;              > invalid_datetime_format

 America/New_York:   names_name: true / names_abbrev: false / abbrevs_abbrev: false
 ------------------------------------------------------------------------------------------
 set timezone = 'America/New_York';                           > OK
 select timezone('America/New_York', '2021-06-07 12:00:00');  > OK
 select '2021-06-07 12:00:00 America/New_York'::timestamptz;  > OK

 XJT:                names_name: false / names_abbrev: false / abbrevs_abbrev: true
 ------------------------------------------------------------------------------------------
 set timezone = 'XJT';                                        > invalid_parameter_value
 select timezone('XJT', '2021-06-07 12:00:00');               > OK
 select '2021-06-07 12:00:00 XJT'::timestamptz;               > OK

 MST:                names_name: true / names_abbrev: true / abbrevs_abbrev: true
 ------------------------------------------------------------------------------------------
 set timezone = 'MST';                                        > OK
 select timezone('MST', '2021-06-07 12:00:00');               > OK
 select '2021-06-07 12:00:00 MST'::timestamptz;               > OK

