\set PROMPT1 'pg> '
\set PROMPT2 '    '

\set ECHO None
\set QUIET On
\set VERBOSITY Default
\pset footer Off
\t off
----------------------------------------------------------------------------------------------------
-- Shortcuts

\set w '\\x on \\t on \\\\ select * from mgr.where_am_i(); \\x off \\t off'
\set h '\\i /etc/ybmt-code/bllewell/sql/psql-shortcut-help-macos.sql'

\set ms   '\\set ECHO_HIDDEN on'
\set noms '\\set ECHO_HIDDEN off'

\set d2u '\\! source /etc/ybmt-code/bllewell/sh/d2u.sh'

\set rd '\\c d0 d0$mgr \\\\ call mgr.drop_all_regular_tenant_roles();'

\set cp  '\\c postgres postgres'
\set cm  '\\c postgres clstr$mgr'

\set t 'select to_char(clock_timestamp(), ''hh24:mi:ss'') as "Time now";'
\set c  '\\i /etc/ybmt-code/bllewell/sql/c.sql'
\set cn '\\i /etc/ybmt-code/bllewell/sql/cn.sql'

\set lk 'select name from mgr.catalog_views_and_tfs order by name;'
\set lr '\\t on \\\\ select \'\'; select z from mgr.roles_with_comments(); \\t off'
\set li '\\t on \\\\ select \'\'; select z from mgr.improper_ybmt_roles(); \\t off'
\set ld 'select z from mgr.dbs_with_comments();'
\set ls '\\t on \\\\ select \'\'; select z from mgr.roles_and_schemas(); \\t off'
\set co '\\t on \\\\ select \'\'; select z from mgr.schema_objects(false); \\t off'
\set lo '\\t on \\\\ select \'\'; select z from mgr.schema_objects(true);  \\t off'
\set lt '\\t on \\\\ select \'\'; select z from mgr.triggers(); \\t off'
\set lc 'constraints: to_do'

\set sw 'set client_min_messages = warning;'
\set sn 'set client_min_messages = notice;'
\set se 'set client_min_messages = error;'
\set m  'show client_min_messages;'

\set start_stopwatch 'select extract(epoch from clock_timestamp())::text as s0 \\gset stopwatch_'
\set stopwatch_reading 'select mgr.stopwatch_reading(:stopwatch_s0);'

-- Must be superuser to use this
\set sd 'show data_directory;'

-- Make ":q" have the same effect as "\q"
-- else too much annoyance from typing ":q" (as in "vi") by mistake.
\set q '\\q'

----------------------------------------------------------------------------------------------------
-- Upper case 'cos need password for "postgres" or "clstr$mgr" to execute these scripts.

\set RC '\\i /etc/ybmt-code/clstr-mgmt/01-re-initialize-ybmt-clstr.sql'
\set RD '\\i /etc/ybmt-code/clstr-mgmt/03-drop-and-re-create-tenant-databases-driver.sql'
\set DD '\\i /etc/ybmt-code/clstr-mgmt/04-drop-all-tenant-databases.sql'

\set cm0  '\\c d0 d0$mgr'
\set cc0  '\\c d0 d0$client'

\set cm1  '\\c d1 d1$mgr'
\set cc1  '\\c d1 d1$client'

\set cm2  '\\c d2 d2$mgr'
\set cc2  '\\c d2 d2$client'

\set cm3  '\\c d3 d3$mgr'
\set cc3  '\\c d3 d3$client'

\set cm4  '\\c d4 d4$mgr'
\set cc4  '\\c d4 d4$client'

\set cm5  '\\c d5 d5$mgr'
\set cc5  '\\c d5 d5$client'

\set cm6  '\\c d6 d6$mgr'
\set cc6  '\\c d6 d6$client'

\set cm7  '\\c d7 d7$mgr'
\set cc7  '\\c d7 d7$client'

\set cm8  '\\c d8 d8$mgr'
\set cc8  '\\c d8 d8$client'

\set cm9  '\\c d9 d9$mgr'
\set cc9  '\\c d9 d9$client'

\set cr_u0  '\\c d0 d0$mgr \\\\ call mgr.cr_role(\'u0\'); set role d0$u0; set search_path = u0, mgr, pg_catalog, pg_temp;'
\set cr_u1  '\\c d0 d0$mgr \\\\ call mgr.cr_role(\'u1\'); set role d0$u1; set search_path = u1, mgr, pg_catalog, pg_temp;'
\set cr_u2  '\\c d0 d0$mgr \\\\ call mgr.cr_role(\'u2\'); set role d0$u2; set search_path = u2, mgr, pg_catalog, pg_temp;'
\set cr_u3  '\\c d0 d0$mgr \\\\ call mgr.cr_role(\'u3\'); set role d0$u3; set search_path = u3, mgr, pg_catalog, pg_temp;'
\set cr_u4  '\\c d0 d0$mgr \\\\ call mgr.cr_role(\'u4\'); set role d0$u4; set search_path = u4, mgr, pg_catalog, pg_temp;'
\set cr_u5  '\\c d0 d0$mgr \\\\ call mgr.cr_role(\'u5\'); set role d0$u5; set search_path = u5, mgr, pg_catalog, pg_temp;'
\set cr_u6  '\\c d0 d0$mgr \\\\ call mgr.cr_role(\'u6\'); set role d0$u6; set search_path = u6, mgr, pg_catalog, pg_temp;'
\set cr_u7  '\\c d0 d0$mgr \\\\ call mgr.cr_role(\'u7\'); set role d0$u7; set search_path = u7, mgr, pg_catalog, pg_temp;'
\set cr_u8  '\\c d0 d0$mgr \\\\ call mgr.cr_role(\'u8\'); set role d0$u8; set search_path = u8, mgr, pg_catalog, pg_temp;'
\set cr_u9  '\\c d0 d0$mgr \\\\ call mgr.cr_role(\'u9\'); set role d0$u9; set search_path = u9, mgr, pg_catalog, pg_temp;'

\set cr_nw  '\\c d0 d0$mgr \\\\ call mgr.cr_role(\'northwind\'); set role d0$northwind; set search_path = northwind, mgr, pg_catalog, pg_temp; \\i /etc/ybmt-code/bllewell/sql/northwind-ddl.sql \\i /etc/ybmt-code/bllewell/sql/northwind-data.sql'


\set u0   'set role d0$u0; set search_path = u0, mgr, pg_catalog, pg_temp;'
\set u1   'set role d0$u1; set search_path = u1, mgr, pg_catalog, pg_temp;'
\set u2   'set role d0$u2; set search_path = u2, mgr, pg_catalog, pg_temp;'
\set u3   'set role d0$u3; set search_path = u3, mgr, pg_catalog, pg_temp;'
\set u4   'set role d0$u4; set search_path = u4, mgr, pg_catalog, pg_temp;'
\set u5   'set role d0$u5; set search_path = u5, mgr, pg_catalog, pg_temp;'
\set u6   'set role d0$u6; set search_path = u6, mgr, pg_catalog, pg_temp;'
\set u7   'set role d0$u7; set search_path = u7, mgr, pg_catalog, pg_temp;'
\set u8   'set role d0$u8; set search_path = u8, mgr, pg_catalog, pg_temp;'
\set u9   'set role d0$u9; set search_path = u9, mgr, pg_catalog, pg_temp;'

\set nw      'set role d0$northwind; set search_path = northwind, mgr, pg_catalog, pg_temp;'
\echo
