{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Garamond;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Garamond-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c1680\c19835\c100000;}
{\info
{\author Bryn Llewellyn}}\margl1440\margr1440\vieww19000\viewh19980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Companion scripts for the slide presentation entitled:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f1 \cf0 Using the PostgreSQL recursive CTE\
to compute Bacon numbers\
for actors listed in the IMDb\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \
These 
\f2\i .sql
\f0\i0  files were all created simply by copying-and-pasting the relevant code blocks from pages in section \'93{\field{\*\fldinst{HYPERLINK "https://docs.yugabyte.com/latest/api/ysql/the-sql-language/with-clause/"}}{\fldrslt \cf2 The WITH clause and common table expressions}}\'94 in the YugabyteDB documentation.\
\
They are referenced by name in the slides themselves. The comments within the files, the slides, and the YugabyteDB documentation are sufficient to let you understand and run the scripts.\
\
Notice 
\f2\i bacon-employee-sql-features.pdf
\f0\i0 . This presents a list of the more notable SQL and PL/pgSQL features that the various scripts use.\
\
}