{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Garamond;\f2\froman\fcharset0 Garamond-Italic;
\f3\fmodern\fcharset0 CourierNewPS-BoldMT;\f4\fswiss\fcharset0 Arial-ItalicMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\author Bryn Llewellyn}}\margl1440\margr1440\vieww25320\viewh19980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs72 \cf0 "Bacon" SQL features\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs48 \cf0 \
These features are in the 
\f2\i .sql
\f1\i0  files on 
\f2\i .../bacon-numbers-slides-and-companion-code/bacon-numbers/
\f1\i0  wherever you unzipped 
\f2\i bacon-numbers-slides-and-companion-code.zip
\f1\i0 .\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 1. Classic three-table implementation of a many-to-many actors-plays ERD relationship
\f2\i\fs40  \'97 01-cr-tables.sql
\f0\i0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\fs48 \cf0 \
Uses 
\f2\i cast_members
\f1\i0  intersection table with, for example:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f3\b\fs36 \cf0   cast_members_fk1 foreign key(actor)\
    references actors(actor)\
    match full\
    on delete cascade\
    on update restrict\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0\fs40 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 2. Three-table implementation of a many-to-many actors-actors ERD relationship
\f2\i\fs40  \'97 02-cr-edges-table-and-proc.sql
\f0\i0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs48 \cf0 \
Uses 
\f2\i edges
\f1\i0  intersection table with with an 
\f2\i array
\f1\i0  attribute: 
\f2\i movies text[]
\f1\i0 .\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 3. Language 
\f4\i plpgsql
\f0\i0  procedure to populate the edges table
\f2\i\fs40  \'97 02-cr-edges-table-and-proc.sql
\f0\i0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs48 \cf0 \
Uses inner self-join on 
\f2\i edges
\f1\i0  and 
\f2\i select... array_agg(movie order by movie) 
\f1\i0 to populate 
\f2\i movies[]
\f1\i0 . Encapsulates 
\f2\i delete
\f1\i0  and 
\f2\i insert
\f1\i0  as atomic business txn.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 4. Language 
\f4\i plpgsql
\f0\i0  procedure using dynamic SQL DDLs
\f2\i\fs40  \'97 05-cr-raw-paths-table.sql
\f0\i0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs48 \cf0 \
Creates table with run-time-specified name with standard column structure. Anciliary objects (like a 
\f2\i sequence
\f1\i0 ) have systematically related created names.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 5. Language 
\f4\i plpgsql
\f0\i0  table function
\f2\i\fs40  \'97 06-cr-list-paths.sql
\f0\i0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs48 \cf0 \
Creates an easy-to-read list of paths where one path is displayed as a sequence of traversed nodes. Uses 
\f2\i translate()
\f1\i0  built-in function to render the 
\f2\i ::text
\f1\i0  typecast of movies array more readable 
\f2\i declaratively
\f1\i0 .\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 6. Use of a recursive CTE to find all the distinct paths in an undirected cyclic graph (encapsulated in language 
\f4\i plpgsql
\f0\i0  proc)
\f2\i\fs40  \'97 07-find-paths-naive.sql
\f0\i0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs48 \cf0 \
Shows how to build the paths starting with the 
\f2\i array constructor
\f1\i0  in the non-recursive term and 
\f2\i array concatenation
\f1\i0  in the recursive term. Uses 
\f2\i plpgsql
\f1\i0  procedure 
\f2\i terminal(some_array)
\f1\i0  to encapsulate 
\f2\i some_array[cardinality(some_array)]
\f1\i0  to get the last element in an array. Uses the array to prevent cycles by comparing the to-be-added element with every element on the path to date using 
\f2\i any(some_array)
\f1\i0 . The procedure encapsulates 
\f2\i drop index
\f1\i0 , 
\f2\i delete
\f1\i0  from to-be-populated table, and 
\f2\i insert
\f1\i0  into it.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 7. Use of 
\f4\i after insert
\f0\i0  trigger on paths to populate a column that traces the execution
\f2\i\fs40  \'97 08-cr-raw-paths-with-tracing.sql
\f0\i0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs48 \cf0 \
A common technique for use at development time to add execution tracing without cluttering the main code.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 8. Use of a language 
\f4\i plpgsql
\f0\i0  procedure to implement recursive CTE algorithm as SQL-PL/pgSQL hybrid
\f2\i\fs40  \'97 09-find-paths-no-pruning.sql
\f0\i0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs48 \cf0 \
This is a well-known technique that database developes come to rely on when the use-case can't be met with a singe SQL statement.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 9. Use of the  @> ("contains") array operator
\f2\i\fs40  \'97 10-cr-restrict-to-unq_containing-paths.sql
\f0\i0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs48 \cf0 \
This is used to remove shorter paths that are completely contained by longer paths. It's hard to make up a convincing stand-along demo that shows the value of this operator. Here, it's the other way round. There's a clear problem to be solved. And "contains" meets the need.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 10. Use of the \\
\f4\i copy
\f0\i0  metacommand to ingest data from an o/s file
\f2\i\fs40  \'97 13-insert-imdb-data.sql
\f0\i0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs48 \cf0 \
Used to ingest real IMBd \'97 a curated subset from a University site that represents a fully connected graph with so many connected actors and movies (maximum Bacon number is six) that the pure SQL approach never finishes. Shows that the SQL-PL/pgSQL hybrid is is 
\f2\i essential
\f1\i0 .\
}