# If you change the first entry, then you will need to make sure that the
# database superuser can access the database using some other method.
#
# Noninteractive access to all databases is required during automatic
# maintenance (custom daily cronjobs, replication, and similar tasks).
#
# NOTE: Replication connections from localhost are not needed by the present use-case.
#
# ==================================================================================================
#
#
# To allow "direct" client connections (without specifying
# the host or the PASSWORD) from within this machine.
# Rather like Oracle Databases's "bequeath" together with
# Tom Kyte's favorite 'ops$tkyte".

# TYPE  DATABASE  USER            METHOD  [auth-options]
# ----  --------  --------------  ------  ----------------------------
  local all       postgres        peer
  local all       "clstr$mgr"     peer    map=bllewell

# --------------------------------------------------------------------------------------------------
# To allow IPv4 client connections from within this machine.
#
# TYPE  DATABASE        USER            ADDRESS                 METHOD
# ----  --------------  --------------  ----------------------  ------------------------------------

  host   all            all             127.0.0.1/32            md5

# --------------------------------------------------------------------------------------------------
# To allow IPv4 client connections from another machine.
#
# TYPE  DATABASE        USER            ADDRESS                 METHOD
# ----  --------------  --------------  ----------------------  ------------------------------------

  host  all             all             0.0.0.0/0               md5

# --------------------------------------------------------------------------------------------------
# To allow IPv6 client connections from within this machine.
#
# TYPE  DATABASE        USER            ADDRESS                 METHOD
# ----  --------------  --------------  ----------------------  ------------------------------------

  host  all             all             ::1/128                 md5
