# -----------------------------
# PostgreSQL configuration file
#
# It's simplest to assume that ANY Change requires restart.
#
# FILE LOCATIONS
#------------------------------------------------------------------------------

# The default values of these variables are driven from the -D command-line
# option or PGDATA environment variable, represented here as ConfigDir.

data_directory = '/var/lib/postgresql/11/main'
hba_file = '/etc/postgresql/11/main/pg_hba.conf'
ident_file = '/etc/postgresql/11/main/pg_ident.conf'

# If external_pid_file is not explicitly set,then  NO extra PID file is written.
external_pid_file = '/var/run/postgresql/11-main.pid'

#------------------------------------------------------------------------------
# CONNECTIONS AND AUTHENTICATION
#------------------------------------------------------------------------------

# Listen on all IP addresses.
listen_addresses = '*'

port = 5432
max_connections = 100

#superuser_reserved_connections = 3

unix_socket_directories = '/var/run/postgresql'

ssl = on
ssl_cert_file = '/etc/ssl/certs/ssl-cert-snakeoil.pem'
ssl_key_file = '/etc/ssl/private/ssl-cert-snakeoil.key'

#------------------------------------------------------------------------------
# RESOURCE USAGE (except WAL)
#------------------------------------------------------------------------------

# - Memory -

# This is the MINIMUM.
shared_buffers = 128MB

dynamic_shared_memory_type = posix  # This is the default.

#------------------------------------------------------------------------------
# WRITE-AHEAD LOG
#------------------------------------------------------------------------------

max_wal_size = 1GB
min_wal_size = 80MB

#------------------------------------------------------------------------------
# REPORTING AND LOGGING
#------------------------------------------------------------------------------

# See "shipped-with-ubuntu-pg-version-11" for the explanations.

logging_collector = on
log_directory     = '/etc/ybmt-generated/pg-logs/'
log_filename      = 'log.txt'

log_line_prefix   = '%m [%p] %q%u@%d '

log_timezone      = 'America/Los_Angeles'

#------------------------------------------------------------------------------
# PROCESS TITLE
#------------------------------------------------------------------------------

# added to process titles if nonempty
cluster_name = '11/main'

#------------------------------------------------------------------------------
# STATISTICS
#------------------------------------------------------------------------------

stats_temp_directory = '/var/run/postgresql/11-main.pg_stat_tmp'

#------------------------------------------------------------------------------
# CLIENT CONNECTION DEFAULTS
#------------------------------------------------------------------------------

# - Locale and Formatting -

datestyle = 'iso, mdy'
timezone = 'America/Los_Angeles'

# These settings are initialized by initdb, but they can be changed.
lc_messages = 'en_US.UTF-8'
lc_monetary = 'en_US.UTF-8'
lc_numeric  = 'en_US.UTF-8'
lc_time     = 'en_US.UTF-8'

# default configuration for text search
default_text_search_config = 'pg_catalog.english'

#------------------------------------------------------------------------------
# CONFIG FILE INCLUDES
#------------------------------------------------------------------------------

# These options allow settings to be loaded from files other than the
# default postgresql.conf.  Note that these are directives, not variable
# assignments, so they can usefully be given more than once.

# include files ending in '.conf' from a directory, e.g., 'conf.d'
include_dir = 'conf.d'
