# YugabyteDB differs from PosgreSQL section only in "port"
#
# ----------------------------------------------------------
# PostgreSQL
# ----------

u:5432:postgres:postgres:x
u:5432:template1:postgres:x
u:5432:postgres:clstr$mgr:x

u:5432:d0:clstr$mgr:x
u:5432:d1:clstr$mgr:x
u:5432:d2:clstr$mgr:x
u:5432:d3:clstr$mgr:x
u:5432:d4:clstr$mgr:x
u:5432:d5:clstr$mgr:x
u:5432:d6:clstr$mgr:x
u:5432:d7:clstr$mgr:x
u:5432:d8:clstr$mgr:x
u:5432:d9:clstr$mgr:x

u:5432:d0:d0$mgr:m
u:5432:d1:d1$mgr:m
u:5432:d2:d2$mgr:m
u:5432:d3:d3$mgr:m
u:5432:d4:d4$mgr:m
u:5432:d5:d5$mgr:m
u:5432:d6:d6$mgr:m
u:5432:d7:d7$mgr:m
u:5432:d8:d8$mgr:m
u:5432:d9:d9$mgr:m

u:5432:d0:d0$client:c
u:5432:d1:d1$client:c
u:5432:d2:d2$client:c
u:5432:d3:d3$client:c
u:5432:d4:d4$client:c
u:5432:d5:d5$client:c
u:5432:d6:d6$client:c
u:5432:d7:d7$client:c
u:5432:d8:d8$client:c
u:5432:d9:d9$client:c

# ----------------------------------------------------------
# YugabyteDB
# ----------

u:5433:postgres:postgres:x
u:5433:template1:postgres:x
u:5433:postgres:clstr$mgr:x

u:5433:d0:clstr$mgr:x
u:5433:d1:clstr$mgr:x
u:5433:d2:clstr$mgr:x
u:5433:d3:clstr$mgr:x
u:5433:d4:clstr$mgr:x
u:5433:d5:clstr$mgr:x
u:5433:d6:clstr$mgr:x
u:5433:d7:clstr$mgr:x
u:5433:d8:clstr$mgr:x
u:5433:d9:clstr$mgr:x

u:5433:d0:d0$mgr:m
u:5433:d1:d1$mgr:m
u:5433:d2:d2$mgr:m
u:5433:d3:d3$mgr:m
u:5433:d4:d4$mgr:m
u:5433:d5:d5$mgr:m
u:5433:d6:d6$mgr:m
u:5433:d7:d7$mgr:m
u:5433:d8:d8$mgr:m
u:5433:d9:d9$mgr:m

u:5433:d0:d0$client:c
u:5433:d1:d1$client:c
u:5433:d2:d2$client:c
u:5433:d3:d3$client:c
u:5433:d4:d4$client:c
u:5433:d5:d5$client:c
u:5433:d6:d6$client:c
u:5433:d7:d7$client:c
u:5433:d8:d8$client:c
u:5433:d9:d9$client:c
