{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Garamond;\f1\froman\fcharset0 Garamond-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author Bryn Llewellyn}}\margl1440\margr1440\vieww23220\viewh12060\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \'93Mandatory Relationships between tables\'94\
\
{\field{\*\fldinst{HYPERLINK "https://asktom.oracle.com/pls/apex/f?p=100:11:0::::P11_QUESTION_ID:22885524653897"}}{\fldrslt 
\f1\b HERE}}\
}