 ------------------------------------------------------------------------------------------------------------------------
 --- Basic COVID data analysis. -----------------------------------------------------------------------------------------
 

 - - Symptoms by state for survey date = 2020-10-21. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

 % wearing mask | % with symptoms | state 
----------------+-----------------+-------
             66 |              34 | wy
             71 |              49 | sd
             73 |              46 | nd
             75 |              37 | id
             79 |              32 | ok
             80 |              29 | ms
             80 |              31 | tn
             80 |              33 | ia
             81 |              24 | la
             81 |              31 | ks
             81 |              33 | mo
             81 |              41 | mt
             82 |              23 | ga
             82 |              28 | al
             82 |              36 | ne
             83 |              29 | ak
             84 |              23 | sc
             85 |              19 | fl
             85 |              33 | ut
             86 |              23 | oh
             86 |              30 | wv
             86 |              31 | ar
             86 |              31 | in
             87 |              17 | az
             87 |              25 | tx
             87 |              29 | ky
             88 |              17 | pa
             88 |              20 | nc
             88 |              21 | co
             88 |              22 | mi
             88 |              36 | wi
             89 |              13 | me
             89 |              13 | nh
             89 |              20 | nv
             89 |              24 | il
             89 |              26 | mn
             90 |              16 | or
             90 |              19 | va
             90 |              21 | nm
             91 |              13 | ca
             92 |              11 | vt
             92 |              13 | nj
             92 |              16 | ri
             92 |              16 | wa
             93 |              13 | ny
             93 |              15 | ct
             93 |              15 | de
             94 |              12 | hi
             94 |              16 | md
             95 |              12 | ma
             96 |              12 | dc

 - - Symptoms by state, overall average. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

 % wearing mask | % with symptoms | state 
----------------+-----------------+-------
             62 |              30 | wy
             69 |              44 | sd
             71 |              40 | nd
             74 |              31 | id
             78 |              31 | ia
             78 |              31 | ok
             80 |              32 | mo
             80 |              33 | mt
             80 |              33 | ne
             81 |              24 | la
             81 |              27 | ak
             81 |              28 | tn
             82 |              24 | ga
             82 |              27 | ms
             82 |              29 | ks
             83 |              27 | al
             83 |              32 | ut
             84 |              22 | sc
             84 |              26 | in
             85 |              19 | fl
             85 |              26 | wv
             85 |              30 | ar
             86 |              21 | oh
             86 |              31 | wi
             87 |              16 | pa
             87 |              17 | az
             87 |              19 | co
             87 |              20 | mi
             87 |              20 | nc
             87 |              23 | tx
             87 |              26 | ky
             88 |              13 | me
             88 |              13 | nh
             88 |              19 | nv
             89 |              15 | or
             89 |              22 | il
             89 |              23 | mn
             90 |              18 | nm
             90 |              18 | va
             91 |              14 | ca
             91 |              16 | wa
             92 |              12 | nj
             92 |              12 | vt
             93 |              12 | ny
             93 |              13 | hi
             93 |              14 | de
             93 |              14 | ri
             94 |              12 | ma
             94 |              14 | ct
             94 |              14 | md
             97 |              12 | dc

 - - Daily regression analysis report. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

 survey_date | mask_wearing_pct | symptoms_pct |  r2   |   s   |   i    
-------------+------------------+--------------+-------+-------+--------
 09/13       |  85              |  19          |  0.54 |  -0.6 |   71.0
 09/14       |  85              |  19          |  0.55 |  -0.6 |   71.9
 09/15       |  85              |  19          |  0.58 |  -0.7 |   74.8
 09/16       |  85              |  19          |  0.59 |  -0.7 |   77.0
 09/17       |  85              |  19          |  0.57 |  -0.7 |   76.1
 09/18       |  85              |  19          |  0.59 |  -0.7 |   79.0
 09/19       |  85              |  19          |  0.62 |  -0.7 |   81.9
 09/20       |  85              |  20          |  0.61 |  -0.7 |   81.5
 09/21       |  85              |  20          |  0.60 |  -0.7 |   81.2
 09/22       |  85              |  20          |  0.57 |  -0.7 |   79.0
 09/23       |  85              |  20          |  0.59 |  -0.7 |   79.1
 09/24       |  85              |  20          |  0.62 |  -0.7 |   83.1
 09/25       |  85              |  20          |  0.62 |  -0.8 |   84.4
 09/26       |  85              |  20          |  0.61 |  -0.8 |   85.6
 09/27       |  85              |  20          |  0.63 |  -0.8 |   90.4
 09/28       |  85              |  21          |  0.66 |  -0.8 |   91.8
 09/29       |  85              |  21          |  0.69 |  -0.9 |   95.5
 09/30       |  85              |  21          |  0.70 |  -0.9 |   99.9
 10/01       |  85              |  21          |  0.70 |  -0.9 |  100.9
 10/02       |  85              |  21          |  0.70 |  -0.9 |  101.4
 10/03       |  85              |  21          |  0.68 |  -0.9 |   99.2
 10/04       |  85              |  22          |  0.66 |  -0.9 |   97.2
 10/05       |  85              |  22          |  0.69 |  -0.9 |  102.3
 10/06       |  86              |  23          |  0.68 |  -0.9 |  103.4
 10/07       |  86              |  23          |  0.66 |  -0.9 |  103.4
 10/08       |  86              |  23          |  0.64 |  -0.9 |  103.9
 10/09       |  86              |  23          |  0.65 |  -1.0 |  106.2
 10/10       |  86              |  23          |  0.65 |  -1.0 |  109.1
 10/11       |  86              |  24          |  0.66 |  -1.0 |  111.5
 10/12       |  86              |  24          |  0.62 |  -1.0 |  108.7
 10/13       |  86              |  23          |  0.61 |  -1.0 |  105.0
 10/14       |  86              |  23          |  0.61 |  -1.0 |  105.4
 10/15       |  86              |  23          |  0.63 |  -1.0 |  109.1
 10/16       |  86              |  24          |  0.63 |  -1.0 |  112.0
 10/17       |  86              |  24          |  0.65 |  -1.1 |  114.8
 10/18       |  86              |  24          |  0.64 |  -1.1 |  115.6
 10/19       |  86              |  24          |  0.68 |  -1.1 |  121.7
 10/20       |  86              |  24          |  0.68 |  -1.2 |  127.5
 10/21       |  86              |  24          |  0.69 |  -1.2 |  131.4
 10/22       |  86              |  24          |  0.68 |  -1.3 |  133.2
 10/23       |  86              |  24          |  0.67 |  -1.2 |  130.9
 10/24       |  86              |  25          |  0.65 |  -1.2 |  130.4
 10/25       |  86              |  25          |  0.66 |  -1.3 |  135.2
 10/26       |  86              |  25          |  0.63 |  -1.3 |  133.7
 10/27       |  87              |  25          |  0.64 |  -1.3 |  136.8
 10/28       |  87              |  26          |  0.62 |  -1.3 |  137.4
 10/29       |  87              |  26          |  0.62 |  -1.3 |  139.1
 10/30       |  88              |  26          |  0.62 |  -1.3 |  143.7
 10/31       |  88              |  26          |  0.59 |  -1.4 |  145.2
 11/01       |  88              |  26          |  0.57 |  -1.3 |  141.2

 - - Regression analysis report for survey date = 2020-10-21. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

 survey_date |   s   |   i    
-------------+-------+--------
 10/21       |  -1.2 |  131.4

 avg(R-squared) | avg(s) | avg(i)  
----------------+--------+---------
  0.63          | -0.97  |  105.59

 - - COVID data analysis results for graphing. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
     Copy these results to a ".csv" file for graphing - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

 66,34
 71,49
 73,46
 75,37
 79,32
 80,29
 80,31
 80,33
 81,24
 81,31
 81,33
 81,41
 82,23
 82,28
 82,36
 83,29
 84,23
 85,19
 85,33
 86,23
 86,30
 86,31
 86,31
 87,17
 87,25
 87,29
 88,17
 88,20
 88,21
 88,22
 88,36
 89,13
 89,13
 89,20
 89,24
 89,26
 90,16
 90,19
 90,21
 91,13
 92,11
 92,13
 92,16
 92,16
 93,13
 93,15
 93,15
 94,12
 94,16
 95,12
 96,12

