{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Garamond-Bold;\f1\froman\fcharset0 Garamond;\f2\froman\fcharset0 Garamond-Italic;
\f3\fnil\fcharset0 Consolas-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author Bryn Llewellyn}}\margl1440\margr1440\vieww18920\viewh14640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 NOTE\

\f1\b0 \
Until this issue:\
\
{\field{\*\fldinst{HYPERLINK "https://github.com/yugabyte/yugabyte-db/issues/13009"}}{\fldrslt 
\f0\b Deferred FK constrains don\'92t work properly}}\
\
is fixed, running 
\f2\i \'93x.sql\'94
\f1\i0  will cause an unhandled error to be reported, in YB, in the terminal window, thus:\
\

\f3\b\fs26 ERROR:  update or delete on table "details" violates foreign key constraint "details_fk" on table "masters"\
DETAIL: Key is still referenced from table "masters".\

\f1\b0\fs36 \
The error cannot be handled because it\'92s provoked only at 
\f2\i \'93commit\'94
\f1\i0  time. But, as the issue explains, when the attempt is made to bring the error forward using this:\
\

\f3\b\fs26   set constraints all immediate;\

\f1\b0\fs36 \
it causes the 
\f2\i \'93server closed the connection unexpectedly\'94
\f1\i0  error. Therefore a conditional test disables foing this in YB, thus:\
\

\f3\b\fs26   if version() not like '%YB%' then\
    set constraints all immediate;\
  end if;\

\f1\b0\fs36 \
Of course, PG doesn\'92t suffer from this issue and is therefore able to handle the error that 
\f2\i \'93set constraints all immediate\'94
\f1\i0  provokes\'97and the test reports that this happens. This causes the spooled 
\f2\i \'93yb.txt\'94
\f1\i0  to differ from the spooled 
\f2\i \'93pg.txt\'94
\f1\i0  because it will lack this one error report:\
\

\f3\b\fs26 User error: cannot delete a master's last surviving detail.\
            Key (dk)=(5) is still referenced from table "masters".\
}