 Arthur >> compass, dividers, protractor, ruler       100,  1, {1,2,3,4}     >> true
 Bill   >> bowl, cup, plate, saucer, tankard          200,  5, {5,6,7,8,9}   >> true
 Bruce  >> needle, scissors, thimble, thread          300, 10, {10,11,12,13} >> true
 Joan   >> chisel, drill, saw, screwdriver            400, 14, {14,15,16,17} >> true
 Mary   >> shampoo, soap, toothbrush, towel           500, 18, {18,19,20,21} >> true

 Success.

 Arthur >> compass, dividers, protractor, ruler       100,  1, {1,2,3,4}     >> true
 Bill   >> bowl, cup, plate, saucer, tankard          200,  5, {5,6,7,8,9}   >> true
 Bruce  >> needle, scissors, thimble, thread          300, 10, {10,11,12,13} >> true
 Joan   >> chisel, drill, saw, screwdriver            400, 14, {14,15,16,17} >> true
 Mary   >> shampoo, toothbrush, towel                 500, 18, {18,20,21}    >> true

 Success.

 Arthur >> compass, dividers, protractor, ruler       100,  1, {1,2,3,4}     >> true
 Bill   >> bowl, cup, plate, saucer, tankard          200,  5, {5,6,7,8,9}   >> true
 Bruce  >> needle, scissors, thimble, thread          300, 10, {10,11,12,13} >> true
 Joan   >> chisel, drill, saw, screwdriver            400, 14, {14,15,16,17} >> true
 Mary   >> toothbrush, towel                          500, 20, {20,21}       >> true

 Success.

 Arthur >> compass, dividers, protractor, ruler       100,  1, {1,2,3,4}     >> true
 Bill   >> bowl                                       200,  5, {5}           >> true
 Bruce  >> needle, scissors, thimble, thread          300, 10, {10,11,12,13} >> true
 Joan   >> chisel, drill, saw, screwdriver            400, 14, {14,15,16,17} >> true
 Mary   >> toothbrush, towel                          500, 20, {20,21}       >> true

 Arthur >> compass, dividers, protractor, ruler       100,  1, {1,2,3,4}     >> true
 Bill   >> bowl                                       200,  5, {5}           >> true
 Mary   >> toothbrush, towel                          500, 20, {20,21}       >> true

 Arthur >> compass, dividers, protractor, ruler       100,  1, {1,2,3,4}     >> true
 Bill   >> bowl                                       200,  5, {5}           >> true
 Mary   >> toothbrush, towel                          500, 20, {20,21}       >> true

