{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\froman\fcharset0 Garamond;\f2\froman\fcharset0 Garamond-Italic;
\f3\ftech\fcharset77 Symbol;\f4\fmodern\fcharset0 CourierNewPS-BoldMT;\f5\fnil\fcharset0 LucidaGrande;
\f6\fswiss\fcharset0 Helvetica;\f7\fnil\fcharset0 Consolas-Bold;\f8\froman\fcharset0 Garamond-Bold;
\f9\fmodern\fcharset0 CourierNewPSMT;\f10\fnil\fcharset0 Consolas;\f11\fswiss\fcharset0 ArialMT;
\f12\fnil\fcharset134 PingFangSC-Semibold;\f13\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid1\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid601\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid701\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid801\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid901\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
{\info
{\author Bryn Llewellyn}}\margl1440\margr1440\vieww19000\viewh19980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs48 \cf2 1. Create Ubuntu 20.04 LTS VM using Parallels Desktop Version 18\
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0\fs36 \cf3 20.04 LTS is good through Apr 2025.\
\
I simpy selected 
\f2\i \'93Ubuntu\'94
\f1\i0  from the choices on the 
\f2\i \'93Free Systems\'94
\f1\i0  menu at the bottom of the 
\f2\i \'93Parallels
\fs28  
\f3\i0 \uc0\u8594  
\f2\i\fs36 File
\fs28  
\f3\i0 \uc0\u8594  
\f2\i\fs36 Create New
\fs28  
\f3\i0 \uc0\u8594  
\f2\i\fs36 Free Systems\'94
\f1\i0  screen.\
\
There were no choices to be made until I had to set the password (must be at least 8 charas) for the user 
\f4\b\fs28 parallels
\f1\b0\fs36  to enter the VM. (Call this the 
\f2\i \'93VM owner\'94
\f1\i0 .)\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf3 {\listtext	
\f5 \uc0\u10003 
\f1 	}I recorded all my password choices (both for Linux O/S users and for PG cluster roles) in my Mac Book\'92s 
\f2\i \'93Keychain Access.app\'94
\f1\i0 .\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 \
I had to install Parallels Tools immediately on first login. (I ran through the whole process form scratch for a second time just to make sure.) Then, once again, and more-or-less immediately, I got this:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f6\fs24 \cf0 {{\NeXTGraphic ubuntu-internal-error.png \width5380 \height2480 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs36 \cf3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 \
I dismissed it. It doesn\'92t seem to matter.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f7\b\fs24 \cf3 \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0\fs36 \cf3 \
The immediate next task is to use 
\f2\i \'93apt update\'94
\f1\i0  to get everything current and then to get 
\f2\i \'93ssh\'94
\f1\i0  working from my Mac Book. (It only brings problems to defer this.)\
\
So far, there\'92s no 
\f2\i \'93ssh\'94
\f1\i0 . You get it by doing 
\f2\i \'93sudo -s\'94
\f1\i0  and using 
\f2\i \'93apt\'94
\f1\i0 . This implies the initial getting up-to-date. Ensure first that 
\f2\i \'93Shared Network\'94
\f1\i0  is selected and use Firefox to check the Internet connectivity.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f7\b\fs24 \cf3 sudo -s\
apt autoremove\
apt update\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0\fs36 \cf3 \
This provoked a pop-up 
\f2\i \'93Software Updater\'94
\f1\i0  window. Said \'93yes\'94. It took (very) many minutes and forced restarting the VM. I then repeated this:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f7\b\fs24 \cf3 sudo -s\
apt autoremove\
apt update\
apt -y upgrade\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0\fs36 \cf3 \
This time 
\f2\i \'93apt update\'94
\f1\i0  showed that just a couple of packages needed 
\f2\i \'93upgrade\'94
\f1\i0 . It finished quickly and without error.\
\
Enable SSH 
\f3 \uc0\u8594 
\f1  {\field{\*\fldinst{HYPERLINK "https://linuxize.com/post/how-to-enable-ssh-on-ubuntu-20-04/"}}{\fldrslt 
\f8\b HERE}}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f7\b\fs24 \cf0 apt install openssh-server\uc0\u8232 
\f1\b0\fs36 \cf3 \
Got this a few times:\
\

\f7\b\fs24 \cf0 E: Unable to locate package openssh-server\uc0\u8232 
\f1\b0\fs36 \cf3 \
Then it worked without error. Then I did the customary 
\f2\i \'93apt update\'94
\f1\i0  etc. This picked up a few more pacakges. I confirmed that all looked good thus:\
\

\f7\b\fs24 \cf0 systemctl status ssh\

\f1\b0\fs36 \
It did:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f9\fs24 \cf0   
\fs48 \cf3 \uc0\u8594 
\fs36 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f7\b\fs24 \cf0   Oct 20 18:40:09 parallels-Parallels-Virtual-Platform systemd[1]: Starting OpenBSD Secure Shell server...\
  Oct 20 18:40:09 parallels-Parallels-Virtual-Platform sshd[7637]: Server listening on 0.0.0.0 port 22.\
  Oct 20 18:40:09 parallels-Parallels-Virtual-Platform sshd[7637]: Server listening on :: port 22.\
  Oct 20 18:40:09 parallels-Parallels-Virtual-Platform systemd[1]: Started OpenBSD Secure Shell server.\

\f1\b0\fs36 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}See 
\f2\i \'93How to use systemctl in Ubuntu\'94
\f1\i0 \cf3  
\f3 \uc0\u8594 
\f1  {\field{\*\fldinst{HYPERLINK "https://linuxhint.com/systemctl-ubuntu/"}}{\fldrslt 
\f8\b \cf0 HERE}}\cf0 .\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 Open port 22 (for 
\f2\i \'93ssh\'94
\f1\i0 ) still as 
\f2\i \'93root\'94
\f1\i0  
\f3 \uc0\u8594 
\f1  {\field{\*\fldinst{HYPERLINK "https://linuxconfig.org/how-to-open-ssh-port-22-on-ubuntu-20-04-focal-fossa-linux"}}{\fldrslt 
\f8\b \cf0 HERE}}\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f4\b\fs24 \cf0 ufw allow ssh\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0\fs36 \cf0 \
Get IP address inside the VM. But first have to get 
\f2\i \'93ifconfig\'94
\f1\i0 :\
\

\f7\b\fs24 apt install net-tools\

\f1\b0\fs36 \
Worked OK. For good measure:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f7\b\fs24 \cf3 apt autoremove\
apt update\
apt -y upgrade\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0\fs36 \cf0 \
Yet more packages picked. Finished clean.\
\
Can (must) now select 
\f2\i \'93Host-Only\'94:
\f1\i0 \
\

\f7\b\fs24 ifconfig -> 
\fs36 \cf2 10.37.129.28
\f10\b0 \cf0 \

\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 Then, using my macOS 
\f2\i \'93Terminal\'94
\f1\i0 , set this as 
\f2\i \'93u\'94
\f1\i0  in 
\f2\i \'93/etc/hosts\'94
\f1\i0  and prove it works so far:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f4\b\fs24 \cf0 ping u
\f1\b0\fs36 \

\f4\b\fs24 ssh parallels@u
\f1\b0\fs36 \
\
All good. Now, following 
\f2\i \'93ssh\'94
\f1\i0  into the VM:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f7\b\fs24 \cf0 cd /media/psf/Home/Documents/Bllewell_Documents/Yugabyte/YB-projects/multitenancy/ybmt-config\

\f1\b0\fs36 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 Good here too! It helps to put this:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f7\b\fs24 \cf3 export YBMT_CONFIG=/media/psf/Home/Documents/Bllewell_Documents/Yugabyte/YB-projects/multitenancy/ybmt-config\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0\fs36 \cf3 \
in all relevant 
\f2\i \'93.bashrc\'94
\f1\i0  scripts.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f7\b\fs24 \cf3 \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0\fs36 \cf3 \
Next, create the 
\f2\i \'93postgres\'94
\f1\i0  O/S user.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f7\b\fs24 \cf0 sudo -s\
cat /etc/passwd\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f9\b0 \cf0   
\fs48 \cf3 \uc0\u8594 
\fs36 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f10\fs24 \cf0   root:x:0:0:root:/root:/bin/bash                              # corresponds to u=root, g=root\
  ...\
  parallels:x:1000:1000:Parallels,,,:/home/parallels:/bin/bash # corresponds to u=parallels, g=parallels\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f7\b \cf0 \
adduser postgres\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f4\fs28 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0\fs36 \cf3 It compains 
\f2\i \'93BAD PASSWORD: The password is a palindrome\'94
\f1\i0 \'97but this is just a warning. Go ahead anyway.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f9\fs24 \cf0   
\fs48 \cf3 \uc0\u8594 
\fs36 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f10\fs24 \cf0   postgres:x:1001:1001:,,,:/home/postgres:/bin/bash\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f8\b\fs36 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 It\'92s very convenient to allow 
\f2\i \'93postgres\'94
\f1\i0  to use 
\f2\i \'93sudo\'94
\f1\i0 . (Doing this will grant elevated 
\f2\i \'93root\'94
\f1\i0  permissions for fifteen minutes.) This will allow, for exmaple, a single shell script to do 
\f2\i \'93sudo systemctl stop postgresql\'94
\f1\i0 , then to remove all the datafiles and ceate a new cluster (and you must be 
\f2\i \'93postgres\'94
\f1\i0  and not 
\f2\i \'93root\'94
\f1\i0  to use 
\f2\i \'93initdb\'94
\f1\i0 ) and then to do 
\f2\i \'93sudo systemctl start postgresql\'94
\f1\i0 . Do this (still as 
\f2\i \'93root\'94
\f1\i0 ):\
\

\f7\b\fs24 adduser postgres sudo\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f10\b0\fs36 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 It\'92s normal (and good) that the new O/S user 
\f2\i \'93postgres\'94
\f1\i0  ends up in the new eponymous group 
\f2\i \'93postgres\'94
\f1\i0 . And the last step adds it to the \'93sudo\'94 group too. Can now 
\f2\i \'93ssh\'94
\f1\i0  into the VM from MacOS directly as 
\f2\i \'93postgres\'94
\f1\i0 .\
\
Check it thus:\
\

\f7\b\fs24 id postgres\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f9\b0 \cf0   
\fs48 \cf3 \uc0\u8594 
\fs36 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f10\fs24 \cf0   uid=1001(postgres) gid=1001(postgres) groups=1001(postgres),27(sudo),114(ssl-cert)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 Next, we\'92ll need an O/S user 
\f2\i \'93clstr_mgr\'94
\f1\i0  as the partner to the 
\f2\i \'93clstr$mgr\'94
\f1\i0  dedicated cluster role for provisioning databases and roles. (The O/S user will be the vehicle for 
\f2\i \'93local\'94
\f1\i0 , 
\f2\i \'93peer\'94
\f1\i0  authentication. Linus users cannot have names that contain a dollar-sign.) This user should 
\f2\i not
\f1\i0  be allowed to use 
\f2\i \'93sudo\'94
\f1\i0 . Nor should it be in the 
\f2\i \'93postgres\'94
\f1\i0  group:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f7\b\fs24 \cf0 sudo adduser clstr_mgr
\f1\b0\fs36 \cf3 \
\
Now install all the 
\f2\i \'93.bashrc\'94
\f1\i0  scripts and various other cutomizing niceities thus:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f7\b\fs24 \cf3 source $YBMT_CONFIG/ubuntu/install-on-ubuntu.sh \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0\fs36 \cf3 \
Install 
\f2\i \'93tree\'94
\f1\i0  and 
\f2\i \'93dos2unix\'94
\f1\i0  (as 
\f2\i \'93root\'94
\f1\i0 ):\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f7\b\fs24 \cf0 apt install tree\
apt install dos2unix\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0\fs36 \cf3 \
Then do the customary 
\f2\i \'93apt update\'94
\f1\i0  etc. This picked up a few more pacakges. Confirm that all looks good:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f7\b\fs24 \cf3 \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0\fs36 \cf0 \
I want to set the VM to two processors and 8 GB memory. This needs to be done when the VM is shut down. Now is a good time to do it.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f7\b\fs24 \cf3 \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0\fs36 \cf3 \
At this stage, the VM Window has an obtrusive backround image in an awful color. You can fix this from the terminal prompt inside the VM as the
\f2\i \'93VM owner\'94
\f1\i0 \cf0  by executing the two magic 
\f2\i \'93gsettings\'94
\f1\i0  commands (below). Notice that the effect doesn\'92t survibe re-starting the VM. So create a shell script (owned by 
\f2\i \'93parallels\'94
\f1\i0 ) and (later) an alias for it.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f7\b\fs24 \cf0 cd /home/parallels\
vi desktop-background.sh\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0\fs36 \cf3 \
using this:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f7\b\fs24 \cf0   # Make the desktop background look nice\
\
  gsettings set org.gnome.desktop.background picture-options 'none'    # totally plain\
  gsettings set org.gnome.desktop.background primary-color   '#4B5B75' # pleasant unobtrusive pastel grey/navy\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0\fs36 \cf3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Then:\
\

\f7\b\fs24 chmod 500 desktop-background.sh
\f4 \cf3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0\fs36 \cf3 \
There seems to be no good way to automate this. So simply invoke 
\f2\i \'93desktop-background.sh\'94
\f1\i0  by hand whenever the VM is restarted after a shut-down. It helps to define the alias (say) \'93dsk\'94 for this in the 
\f2\i \'93.bashrc\'94
\f1\i0  for 
\f2\i \'93parallels\'94
\f1\i0 . Notice that the attempt to run it as any other O/S user (even 
\f2\i \'93root\'94
\f1\i0 ) causes an error.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f7\b\fs24 \cf3 \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0\fs36 \cf0 \
T\cf3 he terminal window also has a nasty background and basic font color. Use 
\f2\i \'93Terminal\'94
\fs28  
\f3\i0 \uc0\u8594  
\f2\i\fs36 \'93Preferences\'94
\fs28  
\f3\i0 \uc0\u8594  
\f2\i\fs36 \'93General\'94
\f1\i0  and change 
\f2\i \'93Theme Variant\'94
\f1\i0  to 
\f2\i \'93Default\'94
\f1\i0 . Then use 
\f2\i Terminal\'94
\fs28  
\f3\i0 \uc0\u8594  
\f2\i\fs36 \'93Preferences\'94
\fs28  
\f3\i0 \uc0\u8594  
\f2\i\fs36 \'93Profiles\'94
\f1\i0  to make sure that there\'92s just one prfile called \'93Default\'94 and use the 
\f2\i \'93Text\'94
\f1\i0  and 
\f2\i \'93Colors\'94
\f1\i0  panels and adjust to teste. In the latter, uncheck 
\f2\i \'93Use colors from system theme\'94
\f1\i0 . 
\f2\i \'93Noto Mono14 pt\'94
\f1\i0  (the font choice defines the weight) with normal as 
\f2\i \'93black text on white background\'94
\f1\i0 , highlight as 
\f2\i \'93black text on cyan background\'94
\f1\i0  is OK.\
\
Text also has crazy \'93syntax highlighting\'94 colors in various apps. Fix with commands like this (and maybe more):\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f7\b\fs24 \cf3 export PS1='\\$ '\
export TERM=xterm-mono\
alias ls='ls -1    --color=never'\
#alias dir='dir    --color=never'\
#alias vdir='vdir  --color=never'\
alias grep='grep   --color=never'\
alias fgrep='fgrep --color=never'\
alias egrep='egrep --color=never'\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0\fs36 \cf3 \
These work and are needed, too, for the macOS 
\f2\i \'93Terminal\'94
\f1\i0  after 
\f2\i \'93ssh\'94
\f1\i0  into the VM. Put these into the 
\f2\i \'93.bashrc\'94
\f1\i0  for all relevant users.)\
\
Now it\'92s time to clean up the desktop and terminal usability inside the VM:\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf3 {\listtext	\uc0\u8226 	}The screen lock kicks in after just a couple of minutes of inactivity. Fix with 
\f2\i \'93Settings\'94
\fs28  
\f3\i0 \uc0\u8594  
\f2\i\fs36 \'93Privacy\'94
\fs28  
\f3\i0 \uc0\u8594  
\f2\i\fs36 \'93Screen\'94
\f1\i0 .\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf3 {\listtext	\uc0\u8226 	}Use 
\f2\i \'93Settings\'94
\fs28  
\f3\i0 \uc0\u8594  
\f2\i\fs36 \'93Appearance\'94
\f1\i0  to move the dock to the right-hand side.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf3 {\listtext	\uc0\u8226 	}The 
\f2\i \'93Parallels
\fs28  
\f3\i0 \uc0\u8594  
\f2\i\fs36 View
\fs28  
\f3\i0 \uc0\u8594  
\f2\i\fs36 New\'85\'94
\f1\i0  menu showed that 
\f2\i \'93Scaled\'94
\f1\i0  was selected. This is a bad choice \'92cos the tesolotion is poor. I changed it to the only other option: 
\f2\i \'93More space\'94
\f1\i0 . Notice that all this behaves crazily until. You\'92ve done 
\f2\i \'93apt update\'94
\f1\i0  and said 
\f2\i \'93yes\'94
\f1\i0  to 
\f2\i \'93Software Updater\'94
\f1\i0 . It\'92s especially crazy in macOS\'92s 
\f2\i split screen\'94
\f1\i0  mode.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0\cf3 {\listtext	\uc0\u8226 	}With 
\f2\i \'93More Space\'94
\f1\i0 , 
\f2\i \'93Settings\'94
\fs28  
\f3\i0 \uc0\u8594  
\f2\i\fs36 \'93Displays\'94
\f1\i0  shows the screen resolution (when in full screen mode) to be \'933840
\f5 \uc0\u8202 
\f1 \'d7
\f5 \uc0\u8202 
\f1 2160\'94 and this matches my LG monitor. But in 
\f2\i \'93Scaled\'94
\f1\i0  mode, this changes to \'931920 x 1080\'94 (halved on each dimension).\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f4\b\fs24 \cf3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f7 \cf3 \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0\fs36 \cf0 \
Then so one final \'93upgrade\'94. (Have to switch back to 
\f2\i \'93Shared Network\'94
\f1\i0  for this.\
\

\f7\b\fs24 sudo -s\
apt autoremove\
apt update\
apt -y upgrade\

\f1\b0\fs36 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f8\b \cf2 SHUTDOWN AND MAKE A HARD BACKUP: \'93Ubuntu-22.04\'97bare-OS.pvmz\'94\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f7\fs24 \cf3 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0\fs36 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs48 \cf2 2. Install PostgreSQL 11\
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0\fs36 \cf0 Notice that the four O/S users from phase 1, 
\f2\i \'93root\'94
\f1\i0 , 
\f2\i \'93parallels\'94
\f1\i0 , 
\f2\i \'93postgres\'94
\f1\i0 , and 
\f2\i \'93clstr_mgr\'94
\f1\i0  already have usefully deigned 
\f2\i \'93.bashrc\'94
\f1\i0  files from the 
\f2\i $YBMT_CONFIG
\f1\i0  tree. These define that environment variable and, where appropriate, define the  
\f2\i $PG_CONFIG 
\f1\i0 environment variable.\
\
It\'92s so long since Version 11 was released that I automatically get a large point version number: 11.18, released 10-Nov-2022
\f2\i\fs28 \cf3  
\f3\i0 \uc0\u8594  {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/PostgreSQL#Release_history"}}{\fldrslt 
\f8\b\fs36 \cf0 HERE}}
\f1\fs36 \cf0 .	\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 Useful 
\f2\i \'93PostgreSQL\'94
\f1\i0  account from 
\f2\i \'93ubuntu.com\'94
\f1\i0   
\f3 \uc0\u8594 
\f1  {\field{\*\fldinst{HYPERLINK "https://ubuntu.com/server/docs/databases-postgresql"}}{\fldrslt 
\f8\b HERE}}. 
\f11\fs48 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \
Start at \'93Installation from Binaries\'94 in the PG doc
\f2\i\fs28 \cf3  
\f3\i0 \uc0\u8594  {\field{\*\fldinst{HYPERLINK "https://www.postgresql.org/docs/15/install-binaries.html"}}{\fldrslt 
\f8\b\fs36 \cf0 HERE}}
\f1\fs36 \cf0 . Leads to
\f2\i \'93Linux downloads (Ubuntu)\'94
\f1\i0  on 
\f2\i \'93postgresql.org\'94
\f1\i0 \cf3  
\f3 \uc0\u8594 
\f1  {\field{\*\fldinst{HYPERLINK "https://www.postgresql.org/download/linux/ubuntu/"}}{\fldrslt 
\f8\b \cf0 HERE}}\cf0 . Leads to 
\f2\i \'93PostgreSQL packages for Debian and Ubuntu\'94
\f1\i0 \cf3  
\f3 \uc0\u8594 
\f1  {\field{\*\fldinst{HYPERLINK "https://wiki.postgresql.org/wiki/Apt"}}{\fldrslt 
\f8\b \cf0 HERE}}\cf0 .\
Ensure that have selected 
\f2\i \'93Shared Network\'94
\f1\i0 .\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0
\f2\i \cf0 {\listtext	
\f5\i0 \uc0\u10003 
\f2\i 	}[Get the shell script that] will automate the repository setup. The script is included in the postgresql-common package in Debian and Ubuntu, so you can also run it straight from there.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\i0 \cf0 \

\f7\b\fs24 sudo -s\
apt install postgresql-common\
/usr/share/postgresql-common/pgdg/apt.postgresql.org.sh\

\f1\b0\fs36 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls8\ilvl0\cf0 {\listtext	
\f5 \uc0\u10003 
\f1 	}
\f2\i You can now start installing packages from apt.postgresql.org. See\cf3  
\f3\i0 \uc0\u8594 
\f2\i  {\field{\*\fldinst{HYPERLINK "https://wiki.postgresql.org/wiki/Apt"}}{\fldrslt 
\f8\i0\b \cf0 HERE}}\cf0  for more information\'97most notably the FAQ\cf3  
\f3\i0 \uc0\u8594 
\f2\i  {\field{\*\fldinst{HYPERLINK "https://wiki.postgresql.org/wiki/Apt/FAQ"}}{\fldrslt 
\f8\i0\b \cf0 HERE}}\cf0 .\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\i0 \cf0 \
Finally, update the package lists, and start installing packages:\
\

\f7\b\fs24 apt update\
apt upgrade\
apt install postgresql-11\

\f1\b0\fs36 \
Completed without error.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f7\b\fs24 \cf3 \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0\fs36 \cf0 \
T\cf3 he installation is now done. Next, do some misc. health checks\cf0 . And:\
\

\f7\b\fs24 sudo -s\
systemctl status postgresql@11-main\
systemctl stop postgresql\
systemctl start postgresql\
systemctl restart postgresql\
systemctl reload postgresql\

\f1\b0\fs36 \
It\'92s nice to know that all this works. And (I s\'92pose) nice to know that my PG cluster will ne cleanly stopped shutting down the VM and cleanly started when restarting the VM.\
\
As user 
\f2\i \'93postgres\'94
\f1\i0 , check PostgreSQL 11 Listening Ports:\
\

\f7\b\fs24 netstat -naptu | grep 5432\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f9\b0 \cf0   
\fs48 \cf3 \uc0\u8594 
\fs36 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f10\fs24 \cf0   tcp   0   0 127.0.0.1:5432   0.0.0.0:*   LISTEN   10588/postgres\
  ...\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \
And most importantly (still as user 
\f2\i \'93postgres\'94
\f1\i0 ):\
\

\f7\b\fs24 psql\
select version();\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f9\b0 \cf0   
\fs48 \cf3 \uc0\u8594 
\fs36 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f10\fs24 \cf0   PostgreSQL 11.18 (Ubuntu 11.18-1.pgdg22.04+1) on x86_64-pc-linux-gnu,\
  compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0, 64-bit\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f7\b \cf0 \

\f1\b0\fs36 This shows that the intervention-free mechanical installation has set up the 
\f2\i \'93postgres\'94
\f1\i0  role for 
\f2\i \'93local\'94
\f1\i0 , 
\f2\i \'93peer\'94
\f1\i0  authentication: Try this:\
\

\f7\b\fs24 psql -c " select name, setting from pg_settings where category = 'File Locations'; "\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f9\b0 \cf0   
\fs48 \cf3 \uc0\u8594 
\fs36 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f10\fs24 \cf0         name        |                 setting                 \
  ------------------+-----------------------------------------\
  config_file       | 
\f7\b \cf2 /etc/postgresql/11/main/
\f10\b0 \cf0 postgresql.conf\
  data_directory    | 
\f7\b \cf2 /var/lib/postgresql/11/main
\f10\b0 \cf0 \
  extension_destdir | \
  external_pid_file | 
\f7\b \cf2 /var/run/postgresql/
\f10\b0 \cf0 11-main.pid\
  hba_file          | 
\f7\b \cf2 /etc/postgresql/11/main/
\f10\b0 \cf0 pg_hba.conf\
  ident_file        | 
\f7\b \cf2 /etc/postgresql/11/main/
\f10\b0 \cf0 pg_ident.conf\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \
Then:\
\

\f7\b\fs24 cat /etc/postgresql/11/main/pg_hba.conf\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f9\b0 \cf0   
\fs48 \cf3 \uc0\u8594 
\fs36 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f10\fs24 \cf0   local   all   postgres   peer\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \
This more verbose spelling (without falling back to the default database and user) works too:\
\

\f7\b\fs24 psql -d postgres -U postgres
\f10\b0\fs36 \

\f1 \
You can now set the password that you want in the usual way. Notice that, alternatively, you can do the whole thing on ine line:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f7\b\fs32 \cf0 psql -c " alter role postgres with \cf2 password 'x' \cf0 ";\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0\fs36 \cf0 \
Will presently set 
\f2\i \'93password null\'94
\f1\i0  for the 
\f2\i \'93postgres\'94
\f1\i0  role.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f4\b\fs28 \cf2     *****\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls9\ilvl0
\f1\b0\fs36 \cf0 {\listtext	
\f5 \uc0\u10003 
\f1 	}Notice that the intervention-free mechanical installation has set up the 
\f2\i \'93postgres\'94
\f1\i0  role\
{\listtext	
\f5 \uc0\u10003 
\f1 	}as the so-called \'93bootsrap superuser\'94 \'97 i.e. the role that owns the catalog tables\
{\listtext	
\f5 \uc0\u10003 
\f1 	}and thir cousins.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f4\b\fs28 \cf2     *****\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0\fs36 \cf0 \
In contrast, this (with the explicit 
\f2\i \'93-h localhost\'94
\f1\i0  now present):\
\

\f7\b\fs24 psql -h localhost -p 5432 -d postgres -U postgres\

\f1\b0\fs36 \
wants the password wouldn\'92t know if I hadn\'92t already changed it as just described.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f8\b \cf0 All good so far!
\f1\b0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f7\b\fs24 \cf3 \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0\fs36 \cf3 \
This is a good moment to switch from 
\f2\i \'93Shared Network\'94
\f1\i0  to 
\f2\i \'93Host Only\'94
\f1\i0  and switch over to working using the macOS 
\f2\i \'93Terminal.app\'94
\f1\i0 .:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f7\b\fs24 \cf3 ssh postgres@u\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0\fs36 \cf3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f7\b\fs24 \cf3 \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0\fs36 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f8\b \cf0 What about 
\f2\i\b0 \'93pg_ctl\'94
\f8\i0\b  and 
\f2\i\b0 \'93initdb\'94
\f8\i0\b  ?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
The bare use of 
\f2\i \'93pg_ctl --help\'94
\f1\i0  and 
\f2\i \'93initdb --help\'94
\f1\i0  failed \'91cos the symbolic links aren\'92t present on 
\f2\i \'93/usr/bin\'94
\f1\i0 . They ought not to ve used with the 
\f2\i \'93apt install postgresql-<nn>\'94
\f1\i0  installation method.\
\
See section 
\f2\i \'ab Using \'93pg_dropcluster\'94, \'93pg_createcluster\'94, \'93pg_ctlcluster\'94 \'bb
\f1\i0 .\
\
Anyway, after some Googling (and confiring what it said by looking on my old VMs), I found them and created the links:\
\

\f7\b\fs24 sudo -s\
ls -l /usr/lib/postgresql/11/bin/\

\f1\b0\fs36 \
Lots of familiar programsm all with owner/group equal to 
\f2\i \'93postgres/postgres\'94
\f1\i0  and all executeable by \'93all\'94.\
\

\f7\b\fs24 ln -s /usr/lib/postgresql/11/bin/initdb /usr/bin/\
ln -s /usr/lib/postgresql/11/bin/pg_ctl /usr/bin/
\f10\b0      # maybe not needed?
\fs36 \

\f7\b\fs24 ln -s /usr/lib/postgresql/11/bin/postgres /usr/bin/
\f10\b0    # maybe not needed?
\f7\b \

\f1\b0\fs36 \
No need for 
\f2\i \'93chmod 555\'94
\f1\i0  because after these two 
\f2\i \'93ln\'94
\f1\i0  commands, the new symbolic links end up with the same privs as everything else on 
\f2\i \'93/usr/bin\'94
\f1\i0 .\
\
More exploratioon:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f7\b\fs22 \cf0 which psql                                        
\f10\b0 # /usr/bin/psql
\f7\b \
ls -l /usr/bin/psql                               
\f10\b0 # ../share/postgresql-common/pg_wrapper\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f7\b\fs24 \cf0 ls -l /usr/share/postgresql-common/pg_wrapper
\f10\b0  # Finds it.\

\f1\fs36 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f7\b\fs24 \cf3 \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0\fs36 \cf0 \
Review the O/S users that were set up in the steps to create 
\f2\i \'93Ubuntu-22.04\'97bare-OS.pvmz\'94
\f1\i0 .\
\

\f7\b\fs24 su root\
id parallels postgres clstr_mgr\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f9\b0 \cf0   
\fs48 \cf3 \uc0\u8594 
\fs36 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f10\fs24 \cf0   uid=1000(
\f7\b \cf2 parallels
\f10\b0 \cf0 ) gid=1000(
\f7\b \cf2 parallels
\f10\b0 \cf0 ) groups=1000(
\f7\b \cf2 parallels
\f10\b0 \cf0 ),4(adm),24(cdrom),27(
\f7\b \cf2 sudo
\f10\b0 \cf0 ),30(dip),46(plugdev),122(lpadmin),134(lxd),135(sambashare)\
  uid=1001(
\f7\b \cf2 postgres
\f10\b0 \cf0 )  gid=1001(
\f7\b \cf2 postgres
\f10\b0 \cf0 )  groups=1001(
\f7\b \cf2 postgres
\f10\b0 \cf0 ),27(
\f7\b \cf2 sudo
\f10\b0 \cf0 ),114(ssl-cert)\
  uid=1002(
\f7\b \cf2 clstr_mgr
\f10\b0 \cf0 ) gid=1002(
\f7\b \cf2 clstr_mgr
\f10\b0 \cf0 ) groups=1002(
\f7\b \cf2 clstr_mgr
\f10\b0 \cf0 )\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs36 \cf0 Next, create a new cluser role.\
\

\f7\b\fs24 create role \cf2 clstr$mgr\cf0  with\
  nosuperuser\
  createrole\
  createdb\
  noreplication\
  nobypassrls\
  connection limit -1\
  login password 'x';\

\f1\b0\fs36 \
Set it up for 
\f2\i \'93local\'94
\f1\i0 , 
\f2\i \'93peer\'94
\f1\i0  authentication. This will require editing files on 
\f2\i \'93/etc/postgresql/11/main/\'94
\f1\i0 . First, note their permissions:\
\

\f7\b\fs24 ls -l $PG_CONFIG/*.conf\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f9\b0 \cf0   
\fs48 \cf3 \uc0\u8594 
\fs36 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f10\fs24 \cf0   -rw-r--r-- 1 postgres postgres   143 Nov  1 15:48 /etc/postgresql/11/main/pg_ctl.conf\
  -rw-r----- 1 postgres postgres  4686 Nov  1 15:48 /etc/postgresql/11/main/pg_hba.conf\
  -rw-r----- 1 postgres postgres  1636 Nov  1 15:48 /etc/postgresql/11/main/pg_ident.conf\
  -rw-r--r-- 1 postgres postgres 24321 Nov  1 15:48 /etc/postgresql/11/main/postgresql.conf\
  -rw-r--r-- 1 postgres postgres   317 Nov  1 15:48 /etc/postgresql/11/main/start.conf\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \
save all these files as the installation defined them to may laptop:\
\

\f7\b\fs24 cp $PG_CONFIG/*.conf $YBMT_CONFIG/ubuntu/pg-and-yb-config-files/_shipped-with-ubuntu-pg-version-11-17\

\f1\b0\fs36 \
Edit 
\f2\i \'93pg_hba.conf\'94
\f1\i0  thus:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f10\fs24 \cf0   # TYPE  DATABASE  USER            METHOD  [auth-options]\
  # ----  --------  --------------  ------  ----------------------------\
    local all       postgres        peer\
    local all       
\f7\b \cf2 "clstr$mgr"
\f10\b0 \cf0      peer    map=
\f7\b bllewell
\f10\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \
Edit 
\f2\i \'93pg_ident.conf\'94
\f1\i0  thus:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f10\fs24 \cf0   # MAPNAME   SYSTEM-USERNAME  PG-USERNAME\
  # -------   ---------------  -----------\
    
\f7\b bllewell
\f10\b0   
\f7\b \cf2 clstr_mgr        "clstr$mgr"
\f10\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \

\f7\b\fs24 su \cf2 clstr__mgr\cf0 \
psql -d postgres -U \cf2 clstr__mgr\cf0 \

\f1\b0\fs36 \
To improve useability, add this to the 
\f2\i \'93.bashrc\'94
\f1\i0  for 
\f2\i \'93clstr_mgr\'94:
\f1\i0 \
\

\f7\b\fs24 export PGDATABASE='postgres'\
export     PGUSER='clstr$mgr'\

\f1\b0\fs36 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f7\b\fs24 \cf3 \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97  \'97\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0\fs36 \cf3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Can I connect with connect with 
\f2\i \'93psql\'94
\f1\i0  from a macOS 
\f2\i \'93Terminal\'94
\f1\i0  into the VM:\
\

\f7\b\fs24 psql -h u -p 5432 -d postgres -U postgres\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0\fs36 \cf3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 No!\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f9\fs24 \cf0   
\fs48 \cf3 \uc0\u8594 
\fs36 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f10\fs24 \cf0   psql: error:\
    connection to server at "u" (10.37.129.28), port 5432 failed: Connection refused\
    Is the server running on that host and accepting TCP/IP connections?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \
To fix this, edit both 
\f2\i \'93postgresql.conf\'94
\f1\i0  and 
\f2\i \'93pg_hba.conf\'94
\f1\i0  on 
\f2\i \'93/etc/postgresql/11/main/\'94
\f1\i0 .\
\
In 
\f2\i \'93postgresql.conf\'94
\f1\i0 , find this:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f9\fs24 \cf0   
\fs48 \cf3 \uc0\u8594 
\fs36 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f10\fs24 \cf0   
\f7\b #
\f10\b0 listen_addresses = '
\f7\b \cf2 localhost
\f10\b0 \cf0 '  # what IP address(es) to listen on;\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \
Uncomment the line, and replace \'ab 
\f2\i localhost
\f1\i0  \'bb with \'ab 
\f2\i *
\f1\i0  \'bb\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f9\fs24 \cf0   
\fs48 \cf3 \uc0\u8594 
\fs36 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f10\fs24 \cf0   
\f7\b \cf2 listen_addresses
\f10\b0 \cf0  = '
\f7\b \cf2 *
\f10\b0 \cf0 '  # what IP address(es) to listen on;\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \
Then bounce PG:\
\

\f7\b\fs24 sudo systemctl restart postgresql\

\f1\b0\fs36 \
With only this change made, the attempt to connect with 
\f2\i \'93psql\'94
\f1\i0  from my Mac Book now gets a different error:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f9\fs24 \cf0   
\fs48 \cf3 \uc0\u8594 
\fs36 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f10\fs24 \cf0   psql: error:\
    connection to server at "u" (10.37.129.28), port 5432 failed: FATAL:\
    no pg_hba.conf entry for host "10.37.129.2", user "postgres", database "postgres"\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \
The IP address 
\f2\i \'9310.37.129.2\'94
\f1\i0  is what the VM knows my Mac Book as. Pinging it from inside the VM succeeds.\
\
So in 
\f2\i \'93pg_hba.conf\'94
\f1\i0 , add this line:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f9\fs24 \cf0   
\fs48 \cf3 \uc0\u8594 
\fs36 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f7\b\fs24 \cf2   host    all             all             0.0.0.0/0               md5\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0\fs36 \cf0 \
Then bounce PG again with 
\f2\i \'93systemctl\'94
\f1\i0 . Now, this succeeds (whitespace in the output added by hand):\
\

\f7\b\fs24 psql -h u -p 5432 -d postgres -U postgres -c "select version()"\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f9\b0 \cf0   
\fs48 \cf3 \uc0\u8594 
\fs36 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f10\fs24 \cf0   
\f7\b \cf2 PostgreSQL 11.18 (Ubuntu
\f10\b0 \cf3  11.18-1.pgdg22.04+1) on x86_64-pc-linux-gnu,\
  compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0, 64-bit\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \
Finally (back with the 
\f2\i \'93Shared Network\'94
\f1\i0  setting) :\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f7\b\fs24 \cf3 sudo -s\
apt autoremove\
apt update\
apt -y upgrade\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0\fs36 \cf0 \
Then:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f8\b \cf2 SHUTDOWN AND MAKE A HARD BACKUP: \'93Ubuntu 22.04 (with newly installed PG 11.18, customized to allow psql connection from Mac Book).pvmz\'94\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f7\fs24 \cf3 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0\fs36 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs48 \cf2 3. Using \'93pg_dropcluster\'94, \'93pg_createcluster\'94, \'93pg_ctlcluster\'94\
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0\fs36 \cf0 Following response from \'93phsql-general\'94 list to\cf3  
\f3 \uc0\u8594 
\f1  {\field{\*\fldinst{HYPERLINK "https://www.postgresql.org/message-id/3A027257-8C6C-444D-91CB-37D53CC0C817%40yugabyte.com"}}{\fldrslt 
\f8\b \cf0 THIS}}\cf0  from me (and all that it lead to), you have to depart from what the PG doc says and not use 
\f2\i \'93pg_ctl start/stop\'94
\f1\i0  and 
\f2\i \'93initdb\'94
\f1\i0  when you create your PG installation using 
\f2\i \'93apt install postgresql-<nn>\'94
\f1\i0 .  This is not properly documented. But see 
\f2\i \'93pg_ctl: command not found, what package has this command?\'94
\f1\i0 \cf3  on 
\f2\i \'93askubuntu.com\'94
\f1\i0  
\f3 \uc0\u8594 
\f1  {\field{\*\fldinst{HYPERLINK "https://askubuntu.com/questions/385416/pg-ctl-command-not-found-what-package-has-this-command"}}{\fldrslt 
\f8\b \cf0 HERE}}\cf0 . Look for this from Peter Eisentraut:\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls10\ilvl0\cf0 {\listtext	
\f5 \uc0\u10003 
\f1 	}
\f2\i You shouldn't run pg_ctl directly under Ubuntu/Debian. Use pg_ctlcluster instead, which is installed by postgresql-common. See its man page for documentation.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\i0 \cf0 \
See\cf3  
\f3 \uc0\u8594 
\f1  {\field{\*\fldinst{HYPERLINK "https://manpages.ubuntu.com/manpages/trusty/man8/pg_createcluster.8.html"}}{\fldrslt 
\f8\b \cf0 HERE}}\cf0  \'97 and so on. This, then, is the proper pocedure to trash an existing cluster and to create and start a new on using the 
\f2\i \'93*.conf\'94
\f1\i0  files that have been customized as intended: to allow 
\f2\i \'93local\'94
\f1\i0 , 
\f2\i \'93peer\'94
\f1\i0  authentication for 
\f2\i \'93postgres\'94
\f1\i0  and 
\f2\i \'93clstr$mgr\'94;
\f1\i0  and to allow connections from outside of the VM.\
\

\f7\b\fs24 sudo pg_dropcluster --stop 11 main\
sudo rm -Rf /etc/ybmt-generated/pg-logs/*\
\
sudo pg_createcluster 11 main \\\
  -e UTF8 --locale=C --lc-collate=C --lc-ctype=en_US.UTF-8 \\\
  -d /var/lib/postgresql/11/main \\\
  > /dev/null\
\
sudo cp /etc/ybmt-code/pg-and-yb-config-files/*.conf \\\
                    /etc/postgresql/11/main\
\
sudo chown postgres /etc/postgresql/11/main/*.conf\
sudo chgrp postgres /etc/postgresql/11/main/*.conf\
sudo chmod 644      /etc/postgresql/11/main/*.conf\
sudo chmod 640      /etc/postgresql/11/main/pg_hba.conf\
sudo chmod 640      /etc/postgresql/11/main/pg_ident.conf\
\
sudo pg_ctlcluster start 11/main\
\
sudo -u postgres psql -c " alter role postgres with superuser connection limit -1 login password 'x'; alter database postgres with allow_connections = true connection_limit = -1; "\
\
sudo -u postgres psql -c " select name, setting from pg_settings where category = 'File Locations'; "\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f8\fs36 \cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f7\fs24 \cf3 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0\fs36 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs48 \cf2 4. Installing YugabyteDB v2.15\
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0\fs36 \cf0 Before starting\
\

\f7\b\fs24 sudo apt autoremove\
sudo apt update\
sudo apt -y upgrade\

\f1\b0\fs36 \
See \cf3  
\f3 \uc0\u8594 
\f1  {\field{\*\fldinst{HYPERLINK "https://docs.yugabyte.com/preview/quick-start/linux/"}}{\fldrslt 
\f8\b \cf0 HERE}}\cf0 . 
\f2\i \'93Before installing YugabyteDB, ensure that you have the following available\'94:
\f1\i0  \'85 One of the following operating systems\'85 Ubuntu 16.04 or later\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f8\b \cf0 Python 3
\f1\b0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f7\b\fs24 \cf0 sudo ln -s /usr/bin/python3.10 /usr/bin/python\
python --version\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f9\b0 \cf0   
\fs48 \cf3 \uc0\u8594 
\fs36 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f7\b\fs24 \cf0   Python 3.10.6\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f8\fs36 \cf0 \
ntp\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
If your host does not have public Internet access, make sure the ntp package is installed:\
\

\f7\b\fs24 sudo apt -y install ntp\

\f1\b0\fs36 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f8\b \cf0 java\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
In order to supress this on 
\f2\i \'93yugabyted start\'94:
\f1\i0 \
\

\f7\b\fs24 ERROR:root: | 0.0s | Failed to find java: [Errno 2] No such file or directory: 'java'\
WARNING: UI disabled - Java 1.8 or higher is required.\

\f1\b0\fs36 \
do this:\
\

\f7\b\fs24 sudo apt install default-jre\
apt-get update\

\f1\b0\fs36 \
Finally, for good measure:\
\

\f7\b\fs24 sudo apt autoremove\
sudo apt update\
sudo apt -y upgrade\

\f1\b0\fs36 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f8\b \cf0 Setting system-wide ulimits
\f1\b0 \
\
Add the following to 
\f2\i \'93/etc/security/limits.conf\'94:
\f1\i0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f7\b\fs24 \cf0 *                -       core            unlimited\
*                -       data            unlimited\
*                -       fsize           unlimited\
*                -       sigpending      119934\
*                -       memlock         64\
*                -       rss             unlimited\
*                -       nofile          1048576\
*                -       msgqueue        819200\
*                -       stack           8192\
*                -       cpu             unlimited\
*                -       nproc           12000\
*                -       locks           unlimited\

\f1\b0\fs36 \
However, the 
\f2\i \'93nofile\'94
\f1\i0  value seems not to \'93take\'94. Adopt a workaround. Add this to the 
\f2\i \'93.bashrc\'94
\f1\i0  for the 
\f2\i \'93parallels\'94
\f1\i0  O/S user:\
\
\'ab\
Note: If you\'92re using a desktop-distribution, such as ubuntu-desktop, the settings above may not suffice. The OS needs additional steps to change ulimit for gui login. In the case of ubuntu-desktop, in 
\f2\i \'93/etc/systemd/user.conf\'94
\f1\i0  and 
\f2\i \'93/etc/systemd/system.conf\'94
\f1\i0 , add at the end of file:\
\

\f7\b\fs24 DefaultLimitNOFILE=64000\

\f1\b0\fs36 \'bb\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f8\b \cf0 Enable transparent hugepages\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 \

\f7\b\fs24 sudo vi /etc/default/grub\

\f1\b0\fs36 \
Change this:\
\

\f7\b\fs24 GRUB_CMDLINE_LINUX=""
\f1\b0\fs36 \
\
to this:\
\

\f7\b\fs24 GRUB_CMDLINE_LINUX="transparent_hugepage=always"\

\f1\b0\fs36 \
And then:\
\

\f7\b\fs24 sudo update-grub\

\f1\b0\fs36 \
Seems to be necessary to re-start the VM too. Now check thus:\
\

\f7\b\fs24 ulimit -a\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f9\b0 \cf0   
\fs48 \cf3 \uc0\u8594 
\fs36 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f7\b\fs24 \cf0   real-time non-blocking time  (microseconds, -R) unlimited\
  core file size              (blocks, -c) unlimited\
  data seg size               (kbytes, -d) unlimited\
  scheduling priority                 (-e) 0\
  file size                   (blocks, -f) unlimited\
  pending signals                     (-i) 119934\
  max locked memory           (kbytes, -l) 64\
  max memory size             (kbytes, -m) unlimited\
  open files                          (-n) 1048576\
  pipe size                (512 bytes, -p) 8\
  POSIX message queues         (bytes, -q) 819200\
  real-time priority                  (-r) 0\
  stack size                  (kbytes, -s) 8192\
  cpu time                   (seconds, -t) unlimited\
  max user processes                  (-u) 12000\
  virtual memory              (kbytes, -v) unlimited\
  file locks                          (-x) unlimited\

\f1\b0\fs36 \
And this:\
\

\f7\b\fs24 cat /sys/kernel/mm/transparent_hugepage/enabled\

\f1\b0\fs36 \
shows this:\
\

\f7\b\fs24 [always] madvise never\

\f1\b0\fs36 \
confirming that transparent hugepages 
\f2\i is
\f1\i0  anabled.\
\
Prerequisites are now met!\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f8\b \cf0 Download and untar the YugabyteDB package.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
Do this as 
\f2\i \'93root\'94
\f1\i0 , following the precedent that the executables on 
\f2\i \'93/usr/lib/postgresql/11/bin\'94
\f1\i0  are owned by 
\f2\i \'93root\'94
\f1\i0 .\
\

\f7\b\fs24 cd /usr/bin\
wget https://downloads.yugabyte.com/releases/2.15.3.2/yugabyte-2.15.3.2-b1-linux-x86_64.tar.gz\
tar xvfz yugabyte-2.15.3.2-b1-linux-x86_64.tar.gz\
rm /usr/bin/yugabyte-2.15.3.2-b1-linux-x86_64.tar.gz\
mv /usr/bin/yugabyte-2.15.3.2  /usr/bin/yugabyte\
cd /usr/bin/yugabyte\
./bin/post_install.sh\
\
ln -s /usr/bin/yugabyte/bin/yugabyted           /usr/bin/yugabyted\
ln -s /usr/bin/yugabyte/bin/yb-ctl              /usr/bin/yb-ctl\
ln -s /usr/bin/yugabyte/postgres/bin/pg_config  /usr/bin/yb-config\
ln -s /usr/bin/yugabyte/bin/ysqlsh              /usr/bin/ysqlsh\

\f1\b0\fs36 \
Still as 
\f2\i \'93root\'94:
\f1\i0 \
\

\f7\b\fs24 mkdir /var/lib/yb\
chown postgres /var/lib/yb\
chgrp postgres /var/lib/yb\

\f1\b0\fs36 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f8\b \cf0 Note:
\f1\b0  Don\'92t ever use 
\f2\i \'93yugabyted\'94
\f1\i0 . It has its own conventions that differ from those of 
\f2\i \'93yb-ctl\'94
\f1\i0 . For example, its default data directory is 
\f2\i \'93/home/<the-user>/var/data\'94
\f1\i0 . And it runs on host 
\f2\i \'93127.0.1.1\'94
\f1\i0  rather than 
\f2\i \'93localhost\'94
\f1\i0 . Rather, use only 
\f2\i \'93yb-ctl\'94
\f1\i0 .\
\
Now, as the ordinary user 
\f2\i \'93postgres\'94:
\f1\i0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f7\b\fs24 \cf0 yb-ctl --data_dir /var/lib/yb/yugabyte-data create\

\f1\b0\fs36 \
Succeeds. It still remains to set password authentication on and to enable client connections from outside the VM. Also (presumably) set up 
\f2\i \'93local\'94
\f1\i0 , 
\f2\i \'93peer\'94
\f1\i0  authentication for 
\f2\i \'93postgres\'94
\f1\i0  and 
\f2\i \'93clstr$mgr\'94
\f1\i0 .\
\

\f7\b\fs24 ysqlsh -h localhost -p 5433 -d postgres -U postgres\
psql   -h localhost -p 5433 -d postgres -U postgres\

\f1\b0\fs36 \
Next, put 
\f2\i \'93psqlrc\'94
\f1\i0  in place.\
\

\f7\b\fs24 yb-config --sysconfdir\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f9\b0 \cf0   
\fs48 \cf3 \uc0\u8594 
\fs36 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f7\b\fs24 \cf0   /usr/bin/yugabyte/postgres/etc\

\f1\b0\fs36 \
Incorporate copying 
\f2\i \'93$YBMT_CONFIG/ubuntu/psqlrc-files/psqlrc.txt\'94
\f1\i0  to this directory into 
\f2\i \'93$YBMT_CONFIG/ubuntu/install-on-ubuntu.sh\'94
\f1\i0 .  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f7\b\fs24 \cf3 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0\fs36 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs48 \cf2 5. Installing just the PG client on macOS\
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0\fs36 \cf0 There\'92s no need to have a working PG cluster on macOS. All that\'92s needed is \'93psql\'94 and (maybe) a couple of other client programs. This seems to be the best way to get that. First, get rid of the old complete version:\
\

\f7\b\fs24 brew remove postgresql\
rmdir /usr/local/etc/postgresql\

\f1\b0\fs36 \
Then, from 
\f2\i \'93Correct way to install psql without full Postgres on macOS?\'94
\f1\i0 \cf3  
\f3 \uc0\u8594 
\f1  {\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/44654216/correct-way-to-install-psql-without-full-postgres-on-macos"}}{\fldrslt 
\f8\b \cf0 HERE}}\cf0 :\
\

\f7\b\fs24 brew install libpq\
ln -s /usr/local/Cellar/libpq/15.0/bin/psql       /usr/local/bin/psql\
ln -s /usr/local/Cellar/libpq/15.0/bin/pg_config  /usr/local/bin/pg_config\

\f1\b0\fs36 \
This actually seems to bring all the software\'97both client and server (see the list below). Never mind. I won\'92t use what I don\'92t need and I won\'92t create a cluster.\
\
Where to put \'93psqlrc\'94?\
\

\f7\b\fs24 pg_config --sysconfdir\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f9\b0 \cf0   
\fs48 \cf3 \uc0\u8594 
\fs36 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f7\b\fs24 \cf0   /usr/local/Cellar/libpq/15.0/etc/postgresql\

\f1\b0\fs36 \
Notice that this installation brings all these executables:\
\

\f7\b\fs24 /bin/ls /usr/local/Cellar/libpq/15.0/bin/\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f9\b0 \cf0   
\fs48 \cf3 \uc0\u8594 
\fs36 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f7\b\fs24 \cf0   clusterdb    initdb              pg_controldata   pg_recvlogical   pg_upgrade	         vacuumdb\
  createdb     pg_amcheck          pg_ctl           pg_resetwal      pg_verifybackup\
  createuser   pg_archivecleanup   pg_dump          pg_restore       pg_waldump\
  dropdb       pg_basebackup       pg_dumpall       pg_rewind        pgbench\
  dropuser     pg_checksums        pg_isready       pg_test_fsync    psql\
  ecpg         pg_config           pg_receivewal    pg_test_timing   reindexdb\

\f1\b0\fs36 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f7\b\fs24 \cf3 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0\fs36 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f11\fs48 \cf2 Appendix One:\
Config directories and files immediately following fresh PG 11.18 installation\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f7\b\fs24 \cf0 select name, setting\
from pg_settings\
where category = 'File Locations';\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f9\b0 \cf0   
\fs48 \cf3 \uc0\u8594 
\fs36 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f10\fs24 \cf0         name        |                 setting                 \
  ------------------+-----------------------------------------\
  config_file       | 
\f7\b \cf2 /etc/postgresql/11/main/postgresql.conf
\f10\b0 \cf0 \
  data_directory    | 
\f7\b \cf2 /var/lib/postgresql/11/main
\f10\b0 \cf0 \
  extension_destdir | \
  external_pid_file | 
\f7\b \cf2 /var/run/postgresql/
\f10\b0 \cf0 11-main.pid\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3   hba_file          | 
\f7\b \cf2 /etc/postgresql/11/main/
\f10\b0 \cf3 pg_hba.conf\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0   ident_file        | 
\f7\b \cf2 /etc/postgresql/11/main/
\f10\b0 \cf0 pg_ident.conf\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f7\b \cf0 tree \cf2 /etc/postgresql/11/\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f9\b0 \cf0   
\fs48 \cf3 \uc0\u8594 
\fs36 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f10\fs24 \cf3   /etc/postgresql/11/\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0   \uc0\u9492 \u9472 \u9472  main\
      \uc0\u9500 \u9472 \u9472  conf.d\
      \uc0\u9500 \u9472 \u9472  environment\
      \uc0\u9500 \u9472 \u9472  pg_ctl.conf\
      \uc0\u9500 \u9472 \u9472  
\f7\b \cf2 pg_hba.conf
\f10\b0 \cf0 \
      \uc0\u9500 \u9472 \u9472  pg_ident.conf\
      \uc0\u9500 \u9472 \u9472  
\f7\b \cf2 postgresql.conf
\f10\b0 \cf0 \
      \uc0\u9492 \u9472 \u9472  start.conf\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f7\b \cf0 cp /etc/postgresql/11/main/\cf2 postgresql.conf\cf0  \\\
  /media/psf/Home/Documents/Bllewell_Documents/Yugabyte/YB-projects/multitenancy/ybmt-config/ubuntu/for-ybmt-sh/postgresql-shipped-with-ubuntu-pg-version-11.conf\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f9\b0 \cf0   
\fs48 \cf3 \uc0\u8594 
\fs36 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f10\fs24 \cf0   # -----------------------------\
  # PostgreSQL configuration file\
  # -----------------------------\
  ...\
  #client_min_messages = notice		# values in order of decreasing detail:\
					  #   debug5\
					  #   debug4\
					  #   debug3\
					  #   debug2\
					  #   debug1\
					  #   log\
					  #   notice\
					  #   warning\
					  #   error\
  #search_path = '"$user", public'	# schema names\
  ...\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 It\'92s a long list of ~700 configuration patameters\'97all commented out so that you (presently) get the defaults.\
\

\f7\b\fs24 cp /etc/postgresql/11/main/\cf2 pg_hba.conf\cf0  \\\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0    /media/psf/Home/Documents/Bllewell_Documents/Yugabyte/YB-projects/multitenancy/ybmt-config/ubuntu/for-ybmt-sh/pg-hba-shipped-with-ubuntu-pg-version-11.conf\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0\fs36 \cf0 \
Here's the substance\'97from the end:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f9\fs24 \cf0   
\fs48 \cf3 \uc0\u8594 
\fs36 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f10\fs24 \cf0   # Database administrative login by Unix domain socket\
  local   all             postgres                                peer\
\
  # TYPE  DATABASE        USER            ADDRESS                 METHOD\
\
  # "local" is for Unix domain socket connections only\
  local   all             all                                     peer\
  # IPv4 local connections:\
  host    all             all             127.0.0.1/32            md5\
  # IPv6 local connections:\
  host    all             all             ::1/128                 md5\
  # Allow replication connections from localhost, by a user with the\
  # replication privilege.\
  local   replication     all                                     peer\
  host    replication     all             127.0.0.1/32            md5\
  host    replication     all             ::1/128                 md5\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f7\b \cf0 \
ls /var/lib/postgresql/\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f9\b0 \cf0   
\fs48 \cf3 \uc0\u8594 
\fs36 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f7\b\fs24 \cf0   11\
\
ls /var/lib/postgresql/11/\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f9\b0 \cf0   
\fs48 \cf3 \uc0\u8594 
\fs36 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f7\b\fs24 \cf0   main\
\
tree \cf2 /var/lib/postgresql/11/main\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f9\b0 \cf0   
\fs48 \cf3 \uc0\u8594 
\fs36 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f10\fs24 \cf0   954 files !\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f7\b \cf0 \
find /var/lib/postgresql/11/main -regex ".*hba_conf.*"  -type f\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f9\b0 \cf0   
\fs48 \cf3 \uc0\u8594 
\fs36 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f10\fs24 \cf0   Nothing found !\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f12\b \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f7 \cf3 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0\fs36 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f11\fs48 \cf2 Appendix Two: PG executables\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \
Lotsof the well-known executables seem to ge here:\
\

\f7\b\fs24 /usr/lib/postgresql/11/bin\

\f1\b0\fs36 \
Look here too:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f4\b\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f7 \cf0 ls -l /usr/bin/pg*\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f9\b0 \cf0   
\fs48 \cf3 \uc0\u8594 
\fs36 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f10\fs24 \cf0   ...\
  /usr/bin/pg_dump -> ../share/postgresql-common/pg_wrapper\
  ...\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f7\b \cf0 \
cat /usr/share/postgresql-common/pg_wrapper\

\f1\b0\fs36 \
It\'92s a human-readable, but obscure, shell script.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f13 \cf0 \'a1\'a3
\f1 \
}