# YugabyteDB differs from PosgreSQL section only in "port"
#
# ----------------------------------------------------------
# PostgreSQL
# ----------

localhost:5432:postgres:postgres:x
localhost:5432:template1:postgres:x
localhost:5432:postgres:clstr$mgr:x

localhost:5432:d0:clstr$mgr:x
localhost:5432:d1:clstr$mgr:x
localhost:5432:d2:clstr$mgr:x
localhost:5432:d3:clstr$mgr:x
localhost:5432:d4:clstr$mgr:x

localhost:5432:d0:d0$mgr:a
localhost:5432:d1:d1$mgr:a
localhost:5432:d2:d2$mgr:a
localhost:5432:d3:d3$mgr:a
localhost:5432:d4:d4$mgr:a

# ----------------------------------------------------------
# YugabyteDB
# ----------

localhost:5433:postgres:postgres:x
localhost:5433:template1:postgres:x
localhost:5433:postgres:clstr$mgr:x

localhost:5433:d0:clstr$mgr:x
localhost:5433:d1:clstr$mgr:x
localhost:5433:d2:clstr$mgr:x
localhost:5433:d3:clstr$mgr:x
localhost:5433:d4:clstr$mgr:x

localhost:5433:d0:d0$mgr:a
localhost:5433:d1:d1$mgr:a
localhost:5433:d2:d2$mgr:a
localhost:5433:d3:d3$mgr:a
localhost:5433:d4:d4$mgr:a
