\set PROMPT1 'yb> '
\set PROMPT2 '    '

\set ECHO None
\set QUIET On
\set VERBOSITY Default
\pset footer Off
\t off
----------------------------------------------------------------------------------------------------
-- Shortcuts

\set w '\\x on \\t on \\\\ select * from mgr.where_am_i(); \\x off \\t off'
\set h '\\i /etc/ybmt-code/bllewell/sql/psql-shortcut-help-ubuntu.sql'

\set ms   '\\set ECHO_HIDDEN on'
\set noms '\\set ECHO_HIDDEN off'

\set d2u '\\! source /etc/ybmt-code/bllewell/sh/d2u.sh'

\set rd '\\c d0 d0$mgr \\\\ call mgr.drop_all_regular_tenant_roles();'

\set cp  '\\c postgres postgres'
\set cm  '\\c postgres clstr$mgr'

\set t 'select to_char(clock_timestamp(), ''hh24:mi:ss'') as "Time now";'
\set c '\\i /etc/ybmt-code/bllewell/sql/c.sql'
\set cn '\\i /etc/ybmt-code/bllewell/sql/cn.sql'

\set lk 'select name from mgr.catalog_views_and_tfs order by name;'
\set lr '\\t on \\\\ select \'\'; select z from mgr.roles_with_comments(); \\t off'
\set li '\\t on \\\\ select \'\'; select z from mgr.improper_ybmt_roles(); \\t off'
\set ld 'select z from mgr.dbs_with_comments();'
\set ls '\\t on \\\\ select \'\'; select z from mgr.roles_and_schemas(); \\t off'
\set co '\\t on \\\\ select \'\'; select z from mgr.schema_objects(false); \\t off'
\set lo '\\t on \\\\ select \'\'; select z from mgr.schema_objects(true);  \\t off'
\set lt '\\t on \\\\ select \'\'; select z from mgr.triggers(); \\t off'
\set lc 'constraints: to_do'

\set pl '\\! tail -200 /etc/ybmt-generated/pg-logs/log.txt'
\set yl '\\! tail -200 /etc/ybmt-generated/yb-logs/postgresql-*'

\set sw 'set client_min_messages = warning;'
\set sn 'set client_min_messages = notice;'
\set se 'set client_min_messages = error;'
\set m  'show client_min_messages;'

\set start_stopwatch 'select extract(epoch from clock_timestamp())::text as s0 \\gset stopwatch_'
\set stopwatch_reading 'select mgr.stopwatch_reading(:stopwatch_s0);'

-- Must be superuser to use this
\set sd 'show data_directory;'

-- Make ":q" have the same effect as "\q"
-- else too much annoyance from typing ":q" (as in "vi") by mistake.
\set q '\\q'
